l-1-vocab-0-2;工;工;gōng;"Arbeit; Arbeiter";;;01;工;true;true;true;ㄍㄨㄥ;false;false;0;1;
l-1-vocab-1-2;王;王;wáng;"(in frühester Zeit:) Kaiser; (zur Zeit der Streitenden Reiche:) König (eines Teilstaates); (ab der Qín-Dynastie: höchster Adelsrang unterhalb des Kaisers); (neuzeitlicher) König; (ein Familienname)";;;01;王;true;true;true;ㄨㄤˊ;false;false;0;1;
l-1-vocab-2-2;木;木;mù;"Baum; Holz";;;01;木;true;true;true;ㄇㄨˋ;false;false;0;1;
l-1-vocab-3-2;文;文;wén;"Schrift; Text; Schrifttum; Literatur; {Schrift-}Sprache; Kultur";;;01;文;true;true;true;ㄨㄣˊ;false;false;1;0;
l-1-vocab-4-2;一;一;yī;"eins";;;01;一;true;true;true;ㄧ;false;false;0;1;
l-1-vocab-5-2;二;二;èr;"zwei";;;01;二;true;true;true;ㄦˋ;false;false;0;1;
l-1-vocab-6-2;六;六;liù;"sechs";;;01;六;true;true;true;ㄌㄧㄡˋ;false;false;0;1;
l-1-vocab-7-2;八;八;bā;"acht";;;01;八;true;true;true;ㄅㄚ;false;false;0;1;
l-1-vocab-8-2;半;半;bàn;"halb; Hälfte";;;01;半;true;true;true;ㄅㄢˋ;false;false;1;0;
l-1-vocab-9-2;个;個;gè / ge;"(allgemeinstes Zähleinheitswort für Einzelwesen/-dinge, in den meisten Verwendungen im neutralen Ton gesprochen)";;;01;个;true;true;true;ㄍㄜˋ / ㄍㄜ˙;false;false;0;1;
l-1-vocab-10-2;天;天;tiān;"Himmel (auch metaphysisch); Tag (als Zähleinheitswort); Tag (als Nomen)";;;01;天;true;true;true;ㄊㄧㄢ;false;false;0;1;
l-1-vocab-11-2;头;頭;tóu;"Kopf; (Zähleinheitswort für Exemplare einiger Tierarten mit großem Kopf, z.B. für Rinder)";;;01;头;true;true;true;ㄊㄡˊ;true;true;0;1;
l-1-vocab-12-2;本;本;běn;"(Hauptbedeutung:) Wurzel; Ursprung; (Zähleinheitswort für Gebundenes, z.B. für Bücher)";;;01;本;true;true;true;ㄅㄣˇ;false;false;0;1;
l-1-vocab-13-2;杯;杯;bēi;"Becher; Tasse; Glas (als Nomen; als Zähleinheitswort)";;;01;杯;true;true;true;ㄅㄟ;false;false;0;1;
l-1-vocab-14-2;不;不;bù;"nein; nicht";;;01;不;true;true;true;ㄅㄨˋ;false;false;0;1;
l-1-vocab-15-2;太;太;tài;"zu; allzu; höchst";;;01;太;true;true;true;ㄊㄞˋ;false;false;0;1;
l-1-vocab-16-2;大;大;dà;"groß (in allen Dimensionen, nicht nur der vertikalen, daher nicht als Adjektiv zur Angabe der Körpergröße verwendet); alt (nicht im Sinn von „betagt“, sondern im Sinn von „ein bestimmtes Alter erreicht habend“, auch auf Kinder anwendbar)";;;01;大;true;true;true;ㄉㄚˋ;false;false;0;1;
l-1-vocab-17-2;干;乾;gān;"trocken; (ein Trinkgefäß) leeren (= „trocken machen“)";;;01;干;true;true;true;ㄍㄢ;true;true;0;1;
l-1-vocab-18-2;干;干;gàn;"(Hauptbedeutung:) tun";;;01;干;false;true;false;ㄍㄢˋ;false;false;0;1;
l-1-vocab-19-2;开;開;kāi;"(Hauptbedeutung:) öffnen";;;01;开;true;true;true;ㄎㄞ;false;false;0;1;
l-1-vocab-20-2;关;關;guān;"(Hauptbedeutung:) schließen; (ein Familienname)";;;01;关;true;true;true;ㄍㄨㄢ;true;true;0;1;
l-1-vocab-21-2;来;來;lái;"(Hauptbedeutung:) kommen";;;01;来;true;true;true;ㄌㄞˊ;false;false;0;1;
l-1-vocab-22-2;你;你;nǐ;"du; (sofern das Gegenüber nicht deutlich älter oder ranghöher ist, auch:) Sie";;;01;你;true;true;true;ㄋㄧˇ;false;false;0;1;
l-1-vocab-23-2;好;好;hǎo;"gut; in guter Verfassung; gesund; nett; schön";;;01;好;true;true;true;ㄏㄠˇ;false;false;0;1;
l-1-vocab-24-2;我;我;wǒ;"ich";;;01;我;true;true;true;ㄨㄛˇ;false;false;0;1;
l-1-vocab-25-2;问;問;wèn;"fragen";;;01;问;true;true;true;ㄨㄣˋ;false;false;1;0;
l-1-vocab-26-2;答;答;dá;"antworten (Kurzform, nur in bestimmten Verwendungen)";;;01;答;true;true;true;ㄉㄚˊ;false;false;0;1;
l-1-vocab-27-2;他们;他們;tāmen;"sie (3. Person Plural, im allgemeinen nur bei Menschen und nur, wenn mindestens eines Person männlich)";;;01;他们;true;true;true;ㄊㄚㄇㄣ˙;false;false;0;1;
l-1-vocab-28-2;他;他;tā;"er";;;01;他;false;false;false;ㄊㄚ;false;false;0;1;
l-1-vocab-29-2;们;們;men;"(Suffix zur Bildung des Plurals der Personalpronomen 我, 你, 他/她 sowie von Nomen, die menschliche oder vermenschlicht dargestellte Wesen bezeichnen)";;;01;们;false;false;false;ㄇㄣ˙;false;false;0;1;
l-1-vocab-30-2;吗;嗎;ma;"(Fragepartikel für Ja-Nein-Fragen)";;;01;吗;true;true;true;ㄇㄚ˙;false;false;0;1;
l-1-vocab-31-2;很;很;hěn;"(ein bei normaler Betonung nicht allzu starkes) sehr (kennzeichnet auch ein adjektivisches Prädikat als weder vergleichend noch kontrastierend gemeint)";;;01;很;true;true;true;ㄏㄣˇ;false;false;0;1;
l-2-vocab-0-2;您;您;nín;"Sie";;;02;您;true;true;true;ㄋㄧㄣˊ;false;false;0;0;
l-2-vocab-1-2;老师;老師;lǎoshī;"Lehrer{in}; (als Anrede:) Herr/‌Frau Lehrer{in}, Herr/‌‌Frau Professor";;;02;老师;true;true;true;ㄌㄠˇㄕ;true;true;0;0;
l-2-vocab-2-2;老;老;lǎo;"alt (meistens auf Personen bezogen; bei Dingen nur, wenn mit dem Alter nicht Abgenütztheit assoziiert werden soll)";;;02;老;false;false;false;ㄌㄠˇ;false;false;0;0;
l-2-vocab-3-2;你们;你們;nǐmen;"ihr (2. Person Plural)";;;02;你们;true;true;true;ㄋㄧˇㄇㄣ˙;false;false;0;0;
l-2-vocab-4-2;大家;大傢;dàjiā;"{wir/ihr/sie} alle (zur Verdeutlichung kann 我们, 你们, 他们 oder 她们 davorgestellt werden)";;;02;大家;true;true;true;ㄉㄚˋㄐㄧㄚ;false;false;0;0;
l-2-vocab-5-2;同学;同學;tóngxué;"Schüler{in}/Studierende{r} derselben Lehranstalt; ‌ Mitschüler{in}; Studienkollege/‌‑in; Kommilitone (Achtung: In 我们都是同学 kann 同学 nicht mit „Mitschüler/‌‌‑innen“ übersetzt werden, da das deutsche Wort den/‌die Sprecher{in} nicht inkludiert.); (Anrede für eine{n} Schüler{in} bzw. Studierende{n}, oft seitens der Lehrkraft)";;;02;同学;true;true;true;ㄊㄨㄥˊㄒㄩㄝˊ;true;true;0;0;
l-2-vocab-6-2;是;是;shì;"(Hauptbedeutung:) sein (als Kopula)";;;02;是;true;true;true;ㄕˋ;false;false;0;0;
l-2-vocab-7-2;是{的};是{的};shì{de};"ja; stimmt; richtig";;;02;是的;true;true;true;null;false;false;0;0;
l-2-vocab-8-2;学生;學生;xuéshēng;"Schüler{in}; Student{in}";;;02;学生;true;true;true;ㄒㄩㄝˊㄕㄥ;true;true;0;0;
l-2-vocab-9-2;也;也;yě;"(Hauptbedeutung:) auch";;;02;也;true;true;true;ㄧㄝˇ;false;false;0;0;
l-2-vocab-10-2;和;和;hé;"und";;;02;和;true;true;true;ㄏㄜˊ;false;false;0;0;
l-2-vocab-11-2;她;她;tā;"sie (3. Person Sing.)";;;02;她;true;true;true;ㄊㄚ;false;false;0;0;
l-2-vocab-12-2;她们;她們;tāmen;"sie (3. Person Plural, im allgemeinen nur bei Menschen und nur, wenn keine Person männlich)";;;02;她们;false;false;false;ㄊㄚㄇㄣ˙;false;false;0;0;
l-2-vocab-13-2;都;都;dōu;"alle; beide";;;02;都;true;true;true;ㄉㄡ;false;false;0;0;
l-2-vocab-14-2;三;三;sān;"drei";;;02;三;true;true;true;ㄙㄢ;false;false;0;0;
l-2-vocab-15-2;学;學;xué;"lernen; studieren";;;02;学;false;false;false;ㄒㄩㄝˊ;true;false;0;0;
l-2-vocab-16-2;汉语;漢語;hànyǔ;"Chinesisch (aber nicht, wenn nur auf Geschriebenes bezogen, auch nicht für „Chinesisch“ als Studienfach analog zur Germanistik)";;;02;汉语;true;true;true;ㄏㄢˋㄩˇ;false;false;0;0;
l-2-vocab-17-2;汉;漢;hàn;"Hàn (1.: das chinesische Mehrheitsvolk mit über 90% Bevölkerungsanteil; 2.: die Dynastie gleichen Namens)";;;02;汉;false;false;false;ㄏㄢˋ;true;false;0;0;
l-2-vocab-18-2;语;語;yǔ;"Sprache";;;02;语;false;false;false;ㄩˇ;false;false;0;0;
l-2-vocab-19-2;呢;呢;ne;"(Partikel, u.a. zum Abschluss eines nur aus einem Nomen/Pronomen, einer Nominalphrase oder einem konditionalen Nebensatz bestehenden Fragesatzes, entspricht im Deutschen einem einleitenden „und“, z.B. in „Und wenn es regnet?“)";;;02;呢;true;true;true;ㄋㄜ˙;false;false;0;0;
l-2-vocab-20-2;我们;我們;wǒmen;"wir";;;02;我们;true;true;true;ㄨㄛˇㄇㄣ˙;false;false;0;0;
l-2-vocab-21-2;韩语;韓語;hányǔ;"Koreanisch (aber nicht, wenn nur auf Geschriebenes bezogen)";;;02;韩语;true;true;true;ㄏㄢˊㄩˇ;false;false;0;0;
l-2-vocab-22-2;的;的;de;"(Strukturpartikel, vor allem zur Verbindung eines Attributs mit dem darauf folgenden, von diesem Attribut näher bestimmten Kern einer Nominalphrase)";;;02;的;false;true;false;ㄉㄜ˙;false;false;0;0;
l-2-vocab-23-2;还是;還是;háishì;"oder (in Alternativfragen)";;;02;还是;true;true;true;ㄏㄞˊㄕˋ;false;false;0;0;
l-2-vocab-24-2;日语;日語;rìyǔ;"Japanisch (aber nicht, wenn nur auf Geschriebenes bezogen)";;;02;日语;true;true;true;ㄖˋㄩˇ;false;false;0;0;
l-2-vocab-25-2;还;還;hái;"(hier:) außerdem noch; auch noch; (sonst u.a.:) (zeitliches) noch; noch immer";;;02;还;false;false;false;ㄏㄞˊ;true;false;0;0;
l-2-vocab-26-2;王文;王文;Wáng Wén;"(Personenname: Familienname Wáng, Vorname Wén)";;;02;王文;true;true;true;ㄨㄤˊ ㄨㄣˊ;false;false;0;0;
l-2-vocab-27-2;中国人;中國人;zhōngguórén;"Chinese/‌‑in";;;02;中国人;false;false;true;ㄓㄨㄥㄍㄨㄛˊㄖㄣˊ;false;false;0;0;
l-2-vocab-28-2;中国;中國;Zhōngguó;"China (wörtl. „Mitte-Land“ – China ist das Reich der Mitte)";;;02;中国;false;false;false;ㄓㄨㄥㄍㄨㄛˊ;false;false;0;0;
l-2-vocab-29-2;人;人;rén;"Mensch";;;02;人;false;false;false;ㄖㄣˊ;false;false;0;0;
l-2-vocab-30-2;韩国;韓國;Hánguó;"Südkorea";;;02;韩国;false;false;false;ㄏㄤˊuㄛˊ;false;false;0;0;
l-2-vocab-31-2;日本;日本;Rìběn;"Japan (wörtl. „Sonnenursprung“ – Japan ist das Land der aufgehenden Sonne)";;;02;日本;true;true;true;ㄖˋㄅㄣˇ;false;false;0;0;
l-2-vocab-32-2;七;七;qī;"sieben";;;02;七;true;true;true;ㄑㄧ;false;false;0;0;
l-2-vocab-33-2;三;三;sān;"drei";;;02;三;false;false;false;ㄙㄢ;false;false;0;0;
l-2-vocab-34-2;中;中;zhōng;"(hier:) unter (im Sinn von „in der Menge der …“); (sonst oft:) in; inmitten (nominale Hauptbedeutung:) Mitte";;;02;中;false;false;false;ㄓㄨㄥ;false;false;0;0;
l-2-vocab-35-2;两;兩;liǎng;"zwei (obligatorisch statt „二“ vor den meisten Zähleinheitswörtern)";;;02;两;true;true;true;ㄌㄧㄤˇ;false;false;0;0;
l-2-vocab-36-2;美国;美;Měiguó;"USA (美: phonetische Entlehnung der zweiten Silbe von „America“)";;;02;美国;true;true;true;ㄇㄟˇㄍㄨㄛˊ;false;false;0;0;
l-2-vocab-37-2;四;四;sì;"vier";;;02;四;true;true;true;ㄙˋ;false;false;0;0;
l-2-vocab-38-2;德国;德國;Déguó;"Deutschland (德: phonetische Entlehnung der ersten Silbe von „Deutschland“)";;;02;德国;true;true;true;ㄉㄜˊㄍㄨㄛˊ;false;false;0;0;
l-2-vocab-39-2;九;九;jiǔ;"neun";;;02;九;true;true;true;ㄐㄧㄡˇ;false;false;0;0;
l-2-vocab-40-2;英国;英國;Yīngguó;"UK (英: phonetische Entlehnung der ersten Silbe von „England“; allerdings ist 英国 die umgangssprachliche Kurzbezeichnung für das UK, nicht für England)";;;02;英国;true;true;true;ㄧㄥㄍㄨㄛˊ;true;true;0;0;
l-3-vocab-0-2;听;聽;tīng;"hören (z.B. in „Musik hören“, aber nicht ohne Verbkomplement, wenn das Eintreten der Sinnesempfindung im Vordergrund steht wie in „Ich habe das Geräusch gehört“); sich anhören; zuhören";;;03;听;true;true;true;ㄊㄧㄥ;true;true;0;0;
l-3-vocab-1-2;说;說;shuō;"sprechen (ohne ein zumindest erschließbares konkretes Objekt in der Regel mit dem Objekt 话 = „Worte“, z.B. in „Er spricht gerade“); (sonst v.a.:) sagen";;;03;说;true;true;true;ㄕㄨㄛ;true;true;0;0;
l-3-vocab-2-2;读;讀;dú;"lesen; laut lesen; vorlesen; (eine Schule/Universität) besuchen";;;03;读;true;true;true;ㄉㄨˊ;true;true;0;0;
l-3-vocab-3-2;写;寫;xiě;"schreiben (ohne ein zumindest erschließbares konkretes Objekt in der Regel mit dem Objekt 字 = „Schriftzeichen“, z.B. in „Er kann schon schreiben“)";;;03;写;true;true;true;ㄒㄧㄝˇ;false;false;0;0;
l-3-vocab-4-2;汉学;漢學;hànxué;"Sinologie";;;03;汉学;true;true;true;ㄏㄢˋㄒㄩㄝˊ;false;false;0;0;
l-3-vocab-5-2;系;系;xì;"(u.a.:) Universitätsinstitut (in dieser Bedeutung Lang- und Kurzzeichen gleich)";;;03;系;true;true;true;ㄒㄧˋ;false;false;0;0;
l-3-vocab-6-2;学习;學習;xuéxí;"lernen (im Rahmen eines regulären Kurses); studieren";;;03;学习;true;true;true;ㄒㄩㄝˊㄒㄧˊ;true;true;0;0;
l-3-vocab-7-2;什么;什麼;shénme;"was; was für ein{e}; welche{r/‌‑s} (aber nicht bei Vorliegen einer begrenzten Menge, aus der gewählt werden soll)";;;03;什么;true;true;true;ㄕㄣˊㄇㄜ˙;true;true;0;0;
l-3-vocab-8-2;谁;誰;shéi/shuí;"wer";;;03;谁;true;true;true;ㄕㄟˊ/ㄕㄨㄟˊ;false;false;0;0;
l-3-vocab-9-2;日本学;日本學;rìběnxué;"Japanologie";;;03;日本学;false;false;true;ㄖˋㄅㄣˇㄒㄩㄝˊ;false;false;0;0;
l-3-vocab-10-2;韩国学;韓國學;hánguóxué;"Koreanologie; Koreanistik";;;03;韩国学;false;false;true;ㄏㄤˊuㄛˊㄒㄩㄝˊ;true;true;0;0;
l-3-vocab-11-2;难;難;nán;"schwer (im Sinn von „schwierig“)";;;03;难;true;true;true;ㄋㄢˊ;false;false;0;0;
l-3-vocab-12-2;回答;迴答;huídá;"beantworten; antworten (außer in schlampiger Umgangssprache nicht wie im Deutschen „dir antworten“ mit Person als indirektem Objekt)";;;03;回答;true;true;true;ㄏㄨㄟˊㄉㄚˊ;true;true;0;0;
l-3-vocab-13-2;回答;迴答;huídá;"Antwort";;;03;回答;false;false;false;ㄏㄨㄟˊㄉㄚˊ;false;false;0;0;
l-3-vocab-14-2;了;了;le;"(Partikel am Satzende zum Ausdruck des Empfindens eines Situationswandels oder eines extremen Zustands sowie – in dieser Lektion weiter unten – Suffix nach einem Verb/‌‌Adjektiv/‌Richtungskomplement/‌Resultatkomplement zum Ausdruck der Realisierung)";;;03;了;true;true;true;ㄌㄜ˙;false;false;0;0;
l-3-vocab-15-2;有{一}点儿;有{一}點兒;yǒu{yī}diǎner;"(vor Adjektivausdrücken und vor Verbalausdrücken mit statischer Bedeutung) etwas; ein wenig; ein bisschen (falls vor Adjektiv: im Deutschen dessen Grundform wie in „ein bisschen schwer“, nicht der Komparativ)";;;03;有一点儿;false;false;true;ㄧㄡˇ{ㄧ}ㄉㄧㄢˇㄦ˙;true;true;0;0;
l-3-vocab-16-2;容易;容易;róngyì;"leicht (im Sinne von „nicht schwierig“)";;;03;容易;true;true;true;ㄖㄨㄥˊㄧˋ;false;false;0;0;
l-3-vocab-17-2;昨天;昨天;zuótiān;"gestern";;;03;昨天;true;true;true;ㄗㄨㄛˊㄊㄧㄢ;false;false;0;0;
l-3-vocab-18-2;第;第;dì;"(Präfix zur Kennzeichnung der nachfolgenden Zahl als Ordinalzahl oder des nachfolgenden Fragepronomens 几 = „wie viele“ als eine Ordinalzahl erfragend)";;;03;第;true;true;true;ㄉㄧˋ;false;false;0;0;
l-3-vocab-19-2;课;課;kè;"Lektion (zur Bedeutung von 课 als Nomen siehe L. 5)";;;03;课;true;true;true;ㄎㄜˋ;false;false;0;0;
l-3-vocab-20-2;今天;今天;jīntiān;"heute";;;03;今天;true;true;true;ㄐㄧㄣㄊㄧㄢ;false;false;0;0;
l-3-vocab-21-2;明天;明天;míngtiān;"morgen";;;03;明天;true;true;true;ㄇㄧㄥˊㄊㄧㄢ;false;false;0;0;
l-3-vocab-22-2;零;零;líng;"null";;;03;零;true;true;true;ㄌㄧㄥˊ;false;false;0;0;
l-3-vocab-23-2;五;五;wǔ;"fünf";;;03;五;true;true;true;ㄨˇ;false;false;0;0;
l-3-vocab-24-2;十;十;shí;"zehn";;;03;十;true;true;true;ㄕˊ;false;false;0;0;
l-3-vocab-25-2;十;十;shí;"-zehn, -zig";;;03;十;false;false;false;ㄕˊ;false;false;0;0;
l-3-vocab-26-2;百;百;bǎi;"-hundert (= Hunderter-Stellenwert)";;;03;百;true;true;true;ㄅㄞˇ;false;false;0;0;
l-3-vocab-27-2;千;韆;qiān;"-tausend (= Tausender-Stellenwert)";;;03;千;true;true;true;ㄑㄧㄢ;false;false;0;0;
l-3-vocab-28-2;万;萬;wàn;"(Zehntausender-Stellenwert)";;;03;万;true;true;true;ㄨㄢˋ;false;false;0;0;
l-3-vocab-29-2;亿;億;yì;"(Hundert-Millionen-Stellenwert)";;;03;亿;true;true;true;ㄧˋ;false;false;0;0;
l-4-vocab-0-2;这;這;zhè;"diese{r/‌‑s}; dies; (auf Nahes hinweisendes) das; das hier";;;04;这;true;true;true;ㄓㄜˋ;true;true;0;0;
l-4-vocab-1-2;汉字;漢字;hànzì;"chinesisches Schriftzeichen";;;04;汉字;true;true;true;ㄏㄢˋㄗˋ;false;false;0;0;
l-4-vocab-2-2;认识;認識;rènshì;"kennen; kennenlernen";;;04;认识;true;true;true;ㄖㄣˋㄕˋ;true;true;0;0;
l-4-vocab-3-2;字;字;zì;"Schriftzeichen";;;04;字;false;false;false;ㄗˋ;false;false;0;0;
l-4-vocab-4-2;怎么;怎麼;zěnme;"wie; wie kommt es, dass; wieso";;;04;怎么;true;true;true;ㄗㄣˇㄇㄜ˙;true;true;0;0;
l-4-vocab-5-2;念;唸;niàn;"(mit Stimme) lesen; vorlesen; (eine Schule/‌Universität) besuchen";;;04;念;true;true;true;ㄋㄧㄢˋ;true;true;0;0;
l-4-vocab-6-2;那;那;nà;"jene{r/‌‑s}; (auf nicht allzu Nahes hinweisendes) das; das dort";;;04;那;true;true;true;ㄋㄚˋ;false;false;0;0;
l-4-vocab-7-2;习;習;xí;"üben";;;04;习;true;true;true;ㄒㄧˊ;false;false;0;0;
l-4-vocab-8-2;词;詞;cí;"Wort";;;04;词;true;true;true;ㄘˊ;false;false;0;0;
l-4-vocab-9-2;语言;語言;yǔyán;"Sprache";;;04;语言;true;true;true;ㄩˇㄧㄢˊ;false;false;0;0;
l-4-vocab-10-2;左边{儿};左邊{兒};zuǒbiān{er};"links; links von; (mit 的:) linke{r/‑s}";;;04;左边儿;false;false;true;ㄗㄨㄛˇㄅㄧㄢ{ㄦ˙};true;true;0;0;
l-4-vocab-11-2;左;左;zuǒ;"links; links von; linke{r/‑s}";;;04;左;false;false;false;ㄗㄨㄛˇ;false;false;0;0;
l-4-vocab-12-2;…边{儿};…邊{兒};…biān{er};"(Suffix hinter einsilbigen Positionswörtern, erzeugt zweisilbige Positionswörter)";;;04;边儿;false;false;false;…ㄅㄧㄢ{ㄦ˙};false;false;0;0;
l-4-vocab-13-2;点{儿};點{兒};diǎn{er};"tropfenförmiger Strich (in chinesischen Schriftzeichen) („丶“ geschrieben); (Grundbedeutungen:) Tropfen; Fleck";;;04;点儿;true;true;true;ㄉㄧㄢˇ{ㄦ˙};true;true;0;0;
l-4-vocab-14-2;点{儿};點{兒};diǎn{er};"tropfenförmiger Strich (in chinesischen Schriftzeichen); (sonst v.a.:) kleine Menge (davor als Zahl nur „一“ möglich: 一点{儿} = „ein bisschen“)";;;04;点儿;false;false;false;ㄉㄧㄢˇ{ㄦ˙};true;false;0;0;
l-4-vocab-15-2;水;水;shuǐ;"Wasser";;;04;水;true;true;true;ㄕㄨㄟˇ;false;false;0;0;
l-4-vocab-16-2;右边{儿};右邊{兒};yòubiān{er};"rechts; rechts von; (mit 的:) rechte{r/‑s}";;;04;右边儿;false;false;true;ㄧㄡˋㄅㄧㄢ{ㄦ˙};true;true;0;0;
l-4-vocab-17-2;右;右;yòu;"rechts; rechts von; rechte{r/‑s}";;;04;右;false;false;false;ㄧㄡˋ;false;false;0;0;
l-4-vocab-18-2;又;又;yòu;"(hier:) wieder (wenn die Wiederholung bereits eingetreten ist; vor dem Verb 是 und vor Modalverben auch sonst)";;;04;又;true;true;true;ㄧㄡˋ;false;false;0;0;
l-4-vocab-19-2;言字旁;言字旁;(=讠) (yánzìpáng (=讠));"„Wort“-Zeichen-Seitenteil (= linker Schriftzeichen-Seitenteil mit den Bedeutungen „Wort“, „sagen“)";;;04;言字旁;false;false;true;(=讠) (ㄧㄢˊㄗˋㄆㄤˊ (=讠));false;false;0;0;
l-4-vocab-20-2;旁;旁;páng;"linker Schriftzeichen-Seitenteil (auch 旁儿)";;;04;旁;false;false;false;ㄆㄤˊ;false;false;0;0;
l-4-vocab-21-2;旁;旁;páng;"neben; seitlich";;;04;旁;false;false;false;ㄆㄤˊ;false;false;0;0;
l-4-vocab-22-2;上面;上面;shàngmiàn;"oben; oberhalb; über; auf; an; (mit 的:) oben genannte{r/‌-s}; obiger{r/‌-s}";;;04;上面;true;true;true;ㄕㄤˋㄇㄧㄢˋ;false;false;0;0;
l-4-vocab-23-2;下面;下面;xiàmiàn;"unten; unterhalb; unter; {als} nächste{r/‌-s}; (mit 的:) folgende{r/‌-s}";;;04;下面;true;true;true;ㄒㄧㄚˋㄇㄧㄢˋ;false;false;0;0;
l-4-vocab-24-2;口;口;kǒu;"Mund (in bestimmten Verwendungen; nicht, wenn man nur den äußerlich sichtbaren Teil des Mundes meint); (oft mit 儿:) Öffnung; Mündung";;;04;口;true;true;true;ㄎㄡˇ;false;false;0;0;
l-4-vocab-25-2;有;有;yǒu;"haben; es gibt";;;04;有;true;true;true;ㄧㄡˇ;false;false;0;0;
l-4-vocab-26-2;几;幾;jǐ;"wie viele (wenn Antwort unter zehn erwartet) (Achtung: Bei der Frage nach einer Ordinalzahl spielt die Erwartung keine Rolle; „wievielter/‌‑e/‌‑es“ heißt immer 第几 oder – in bestimmten Fällen – 几 alleine); ein paar (unter zehn)";;;04;几;true;true;true;ㄐㄧˇ;true;true;0;0;
l-4-vocab-27-2;画;畫;huà;"Strich (eines chinesischen Schriftzeichens)";;;04;画;true;true;true;ㄏㄨㄚˋ;false;false;0;0;
l-4-vocab-28-2;画;畫;huà;"malen; zeichnen";;;04;画;false;false;false;ㄏㄨㄚˋ;true;false;0;0;
l-4-vocab-29-2;一共;一共;yīgòng;"insgesamt; alles zusammen";;;04;一共;true;true;true;ㄧㄍㄨㄥˋ;false;false;0;0;
l-4-vocab-30-2;生词;生詞;shēngcí;"neue Vokabel (wörtl.: „fremdes Wort“)";;;04;生词;true;true;true;ㄕㄥㄘˊ;false;false;0;0;
l-4-vocab-31-2;句子;句子;jùzi;"Satz";;;04;句子;true;true;true;ㄐㄩˋㄗ˙;false;false;0;0;
l-4-vocab-32-2;看;看;kàn;"(Hauptbedeutung:) schauen; sich anschauen; (hier:) lesen; (sonst auch:) besuchen; meinen";;;04;看;true;true;true;ㄎㄢˋ;false;false;0;0;
l-4-vocab-33-2;懂;懂;dǒng;"verstehen";;;04;懂;true;true;true;ㄉㄨㄥˇ;false;false;0;0;
l-4-vocab-34-2;了;了;le;"(hinter einem Resultatskomplement drückt 了 die Realisierung des jeweiligen Resultats aus)";;;04;了;true;true;true;ㄌㄜ˙;false;false;0;0;
l-4-vocab-35-2;没{有};沒{有};méi{yǒu};"(meistens mit 有:) nicht haben; es gibt kein{e}; ohne";;;04;没有;true;true;true;ㄇㄟˊ{ㄧㄡˇ};true;true;0;0;
l-4-vocab-36-2;没{有};沒{有};méi{yǒu};"nicht (als Verneinung der Realisierung, des Situationswandels, des Vorsichgehens und des Andauerns)";;;04;没有;false;false;false;ㄇㄟˊ{ㄧㄡˇ};false;false;0;0;
l-4-vocab-37-2;话;話;huà;"Sprache; Worte";;;04;话;true;true;true;ㄏㄨㄚˋ;true;true;0;0;
l-4-vocab-38-2;上;上;shàng;"auf";;;04;上;false;false;false;ㄕㄤˋ;false;false;0;0;
l-4-vocab-39-2;上;上;shàng;"(hier:) vorige{r/‌-s}; (sonst v.a.:) oben; obere{r/‌-s}";;;04;上;false;false;false;ㄕㄤˋ;false;false;0;0;
l-4-vocab-40-2;次;次;cì;"Mal; -mal";;;04;次;true;true;true;ㄘˋ;false;false;0;0;
l-4-vocab-41-2;下;下;xià;"(hier:) nächste{r/‌-s}; (sonst v.a.:) unter; am Fuße des/der; unten; untere{r/‌-s}";;;04;下;false;false;false;ㄒㄧㄚˋ;false;false;0;0;
l-4-vocab-42-2;要;要;yào;"(hier:) werden";;;04;要;true;true;true;ㄧㄠˋ;false;false;0;0;
l-5-vocab-0-2;现在;現在;xiànzài;"jetzt";;;05;现在;true;true;true;ㄒㄧㄢˋㄗㄞˋ;false;false;0;0;
l-5-vocab-1-2;开始;開始;kāishǐ;"anfangen; beginnen";;;05;开始;true;true;true;ㄎㄞㄕˇ;true;true;0;0;
l-5-vocab-2-2;上课;上課;shàngkè;"Unterricht haben; den Unterricht besuchen; unterrichten";;;05;上课;true;true;true;ㄕㄤˋㄎㄜˋ;true;true;0;0;
l-5-vocab-3-2;上;上;shàng;"(Unterricht) haben; (sonst u.a.:) (den Unterricht, einen Kurs, eine Bildungseinrichtung) besuchen; (den Unterricht) abhalten; (Hauptbedeutung:) hin-/‌heraufgehen/‌‑fahren (usw.)";;;05;上;false;false;false;ㄕㄤˋ;false;false;0;0;
l-5-vocab-4-2;课;課;kè;"(allgemeinste Bedeutung:) Unterricht; (spezifische Bedeutungen je nach Zähleinheitswort und sonstigem Kontext u.a.:) Unterrichtsfach; Lehrveranstaltung; Unterrichtsstunde; Unterrichtseinheit";;;05;课;false;false;false;ㄎㄜˋ;true;false;0;0;
l-5-vocab-5-2;先;先;xiān;"zuerst; zunächst; (sonst v.a.:) {zunächst} noch; schon mal (z.B. in „Ich gehe schon mal“)";;;05;先;true;true;true;ㄒㄧㄢ;false;false;0;0;
l-5-vocab-6-2;复习;複習;fùxí;"(Gelerntes) wiederholen";;;05;复习;true;true;true;ㄈㄨˋㄒㄧˊ;false;false;0;0;
l-5-vocab-7-2;然后;然後;ránhòu;"danach; nachher";;;05;然后;true;true;true;ㄖㄢˊㄏㄡˋ;true;true;0;0;
l-5-vocab-8-2;再;再;zài;"(erstes Vorkommen im Lektionstext:) dann; (zweites Vorkommen:) noch; (Hauptbedeutung:) wieder";;;05;再;true;true;true;ㄗㄞˋ;false;false;0;0;
l-5-vocab-9-2;做;做;zuò;"machen";;;05;做;true;true;true;ㄗㄨㄛˋ;false;false;0;0;
l-5-vocab-10-2;练习;練習;liànxí;"üben";;;05;练习;true;true;true;ㄌㄧㄢˋㄒㄧˊ;false;false;0;0;
l-5-vocab-11-2;练习;練習;liànxí;"Übung";;;05;练习;false;false;false;ㄌㄧㄢˋㄒㄧˊ;false;false;0;0;
l-5-vocab-12-2;给;給;gěi;"geben";;;05;给;true;true;true;ㄍㄟˇ;false;false;0;0;
l-5-vocab-13-2;请;請;qǐng;"bitte{n}; ersuchen; einladen";;;05;请;true;true;true;ㄑㄧㄥˇ;true;true;0;0;
l-5-vocab-14-2;听写;聽寫;tīngxiě;"ein Diktat schreiben (wörtl.: „hinhören schreiben“)";;;05;听写;true;true;true;ㄊㄧㄥㄒㄧㄝˇ;false;false;0;0;
l-5-vocab-15-2;听写;聽寫;tīngxiě;"Diktat";;;05;听写;false;false;false;ㄊㄧㄥㄒㄧㄝˇ;false;false;0;0;
l-5-vocab-16-2;这些;這些;zhèxiē;"diese (Plural)";;;05;这些;true;true;true;ㄓㄜˋㄒㄧㄝ;false;false;0;0;
l-5-vocab-17-2;那些;那些;nàxiē;"jene (Plural)";;;05;那些;true;true;true;ㄋㄚˋㄒㄧㄝ;false;false;0;0;
l-5-vocab-18-2;生字;生字;shēngzì;"neue (wörtl.: „fremde“) Schriftzeichen";;;05;生字;true;true;true;ㄕㄥㄗˋ;false;false;0;0;
l-5-vocab-19-2;别;別;bié;"nicht (in Aufforderungen und Bitten)";;;05;别;true;true;true;ㄅㄧㄝˊ;false;false;0;0;
l-5-vocab-20-2;别;別;bié;"andere{r/‌‑s}";;;05;别;false;false;false;ㄅㄧㄝˊ;false;false;0;0;
l-5-vocab-21-2;别字;別字;biézì;"falsch gelesenes oder geschriebenenes Schriftzeichen";;;05;别字;false;false;false;ㄅㄧㄝˊㄗˋ;false;false;0;0;
l-5-vocab-22-2;错;錯;cuò;"FALSCH";;;05;错;true;true;true;ㄘㄨㄛˋ;false;false;0;0;
l-5-vocab-23-2;多音字;多音字;duōyīnzì;"Schriftzeichen mit mehreren Aussprachen";;;05;多音字;false;false;true;ㄉㄨㄛㄧㄣㄗˋ;false;false;0;0;
l-5-vocab-24-2;对;對;duì;"richtig; stimmt";;;05;对;true;true;true;ㄉㄨㄟˋ;true;true;0;0;
l-5-vocab-25-2;有一些;有一些;yǒuyīxiē;"manche; einige; mehrere; eine Anzahl von (im Sinn von: „es gibt manche {…} / einige {…} / mehrere {…} / eine Anzahl von …, die“)";;;05;有一些;false;false;true;ㄧㄡˇㄧㄒㄧㄝ;false;false;0;0;
l-5-vocab-26-2;一些;一些;yīxiē;"manche; einige; mehrere; eine Anzahl von";;;05;一些;false;false;false;ㄧㄒㄧㄝ;false;false;0;0;
l-5-vocab-27-2;发音;發音;fāyīn;"Laute aussprechen (wörtl. „aussenden – Laute“)";;;05;发音;true;true;true;ㄈㄚㄧㄣ;false;false;0;0;
l-5-vocab-28-2;发音;發音;fāyīn;"Aussprache";;;05;发音;false;false;false;ㄈㄚㄧㄣ;false;false;0;0;
l-5-vocab-29-2;音;音;yīn;"Laut";;;05;音;false;false;false;ㄧㄣ;false;false;0;0;
l-5-vocab-30-2;发;發;fā;"hervorbringen; aussenden; absenden";;;05;发;false;false;false;ㄈㄚ;true;false;0;0;
l-5-vocab-31-2;有的;有的;yǒude;"manche";;;05;有的;true;true;true;ㄧㄡˇㄉㄜ˙;false;false;0;0;
l-5-vocab-32-2;笔画;筆画;bǐhuà;"Strich (eines chinesischen Schriftzeichens)";;;05;笔画;true;true;true;ㄅㄧˇㄏㄨㄚˋ;false;false;0;0;
l-5-vocab-33-2;笔;筆;bǐ;"(stiftförmiges) Schreibgerät (wie Pinsel, Kugelschreiber, Füllfeder, Bleistift)";;;05;笔;false;false;false;ㄅㄧˇ;false;false;0;0;
l-5-vocab-34-2;笔;筆;bǐ;"Strich (eines chinesischen Schriftzeichens)";;;05;笔;false;false;false;ㄅㄧˇ;false;false;0;0;
l-5-vocab-35-2;多;多;duō;"viel";;;05;多;false;false;false;ㄉㄨㄛ;false;false;0;0;
l-5-vocab-36-2;少;少;shǎo;"wenig";;;05;少;true;true;true;ㄕㄠˇ;false;false;0;0;
l-5-vocab-37-2;上边;上邊;shàngbiān;"oben; oberhalb; über; auf; an; (mit 的:) oben genannte{r/‌-s}; obiger{r/‌-s}";;;05;上边;true;true;true;ㄕㄤˋㄅㄧㄢ;true;true;0;0;
l-5-vocab-38-2;下边;下邊;xiàbiān;"unten; unterhalb; unter; {als} nächste{r/‌-s}; (mit 的:) folgende{r/‌-s}";;;05;下边;true;true;true;ㄒㄧㄚˋㄅㄧㄢ;true;true;0;0;
l-5-vocab-39-2;古;古;gǔ;"aus alter Zeit stammend";;;05;古;true;true;true;ㄍㄨˇ;false;false;0;0;
l-5-vocab-40-2;叶;葉;yè;"Blatt (einer Pflanze)";;;05;叶;true;true;true;ㄧㄝˋ;false;false;0;0;
l-5-vocab-41-2;外边{儿};外邊{兒};wàibiān{er};"außen; draußen; außerhalb; (mit 的:) äußere{r/‌‑s}";;;05;外边儿;false;false;true;ㄨㄞˋㄅㄧㄢ{ㄦ˙};true;true;0;0;
l-5-vocab-42-2;外;外;wài;"außerhalb; außen; äußere{r/‑s}";;;05;外;false;false;false;ㄨㄞˋ;false;false;0;0;
l-5-vocab-43-2;里边{儿};裡邊{兒};lǐbiān{er};"innen; drinnen; innerhalb; in; (mit 的:) innere{r/‌‑s}";;;05;里边儿;false;false;true;ㄌㄧˇㄅㄧㄢ{ㄦ˙};true;true;0;0;
l-5-vocab-44-2;田;田;tián;"Feld";;;05;田;true;true;true;ㄊㄧㄢˊ;false;false;0;0;
l-5-vocab-45-2;出头;齣頭;chūtóu;"(hier:) her‑/hinausragen; hervorstehen";;;05;出头;true;true;true;ㄔㄨㄊㄡˊ;true;true;0;0;
l-5-vocab-46-2;出;齣;chū;"(hier:) her‑/hinausragen lassen; (Hauptbedeutung:) sich her‑/hinausbegeben";;;05;出;false;false;false;ㄔㄨ;true;false;0;0;
l-5-vocab-47-2;头;頭;tóu;"(hier:) Anfang (bzw.) Ende; (Grundbedeutung:) Kopf";;;05;头;false;false;false;ㄊㄡˊ;true;false;0;0;
l-5-vocab-48-2;由;由;yóu;"(schriftsprachlich:) von; durch";;;05;由;true;true;true;ㄧㄡˊ;false;false;0;0;
l-5-vocab-49-2;甲;甲;jiǎ;"(erstes Zeichen des zehnteiligen Ordnungszahl-Systems 天干 tiāngān = „Himmelsstämme“); Nummer eins; erste{r/‌‑s}";;;05;甲;true;true;true;ㄐㄧㄚˇ;false;false;0;0;
l-5-vocab-50-2;申;申;shēn;"erzählen; erklären";;;05;申;true;true;true;ㄕㄣ;false;false;0;0;
l-6-vocab-0-2;贵姓;貴姓;guìxìng;"wie ist Ihr werter Familienname?";;;06;贵姓;true;true;true;ㄍㄨㄟˋㄒㄧㄥˋ;false;false;0;0;
l-6-vocab-1-2;贵;貴;guì;"teuer; Ihr{e} geschätzte{r/‌‑s}; Ihr{e} werte{r/‌‑s};";;;06;贵;false;false;false;ㄍㄨㄟˋ;true;false;0;0;
l-6-vocab-2-2;姓;姓;xìng;"Familienname";;;06;姓;false;false;false;ㄒㄧㄥˋ;false;false;0;0;
l-6-vocab-3-2;姓;姓;xìng;"mit Familiennamen heißen";;;06;姓;false;false;false;ㄒㄧㄥˋ;false;false;0;0;
l-6-vocab-4-2;免贵;免貴;miǎnguì;"lassen Sie das „werter“ weg";;;06;免贵;true;true;true;ㄇㄧㄤˇui;false;false;0;0;
l-6-vocab-5-2;称呼;稱呼;chēnghū;"anreden";;;06;称呼;true;true;true;ㄔㄥㄏㄨ;false;false;0;0;
l-6-vocab-6-2;叫;叫;jiào;"heißen (aber nicht mit dem Familiennamen allein); (sonst v.a.:) rufen; nennen";;;06;叫;true;true;true;ㄐㄧㄠˋ;false;false;0;0;
l-6-vocab-7-2;关系;關係;Guān Xì;"(spaßiger Personenname: Familienname Guān, Vorname Xì)";;;06;关系;true;true;true;ㄍㄨㄢ ㄒㄧˋ;false;false;0;0;
l-6-vocab-8-2;关系;關係;guānxì;"Beziehung";;;06;关系;false;false;false;ㄍㄨㄢㄒㄧˋ;false;false;0;0;
l-6-vocab-9-2;名字;名字;míngzì;"Name (aber nicht der Familienname alleine); Bezeichnung; Titel (etwa eines Buchs)";;;06;名字;true;true;true;ㄇㄧㄥˊㄗˋ;false;false;0;0;
l-6-vocab-10-2;名;名;míng;"Vorname";;;06;名;false;false;false;ㄇㄧㄥˊ;false;false;0;0;
l-6-vocab-11-2;名;名;míng;"mit Vornamen heißen";;;06;名;false;false;false;ㄇㄧㄥˊ;false;false;0;0;
l-6-vocab-12-2;兰;蘭;lán;"(ganz vorwiegend weiblicher Vorname; bei Männern evtl., um auf die Herkunft aus der Stadt 兰州 Lánzhōu hinzuweisen)";;;06;兰;true;true;true;ㄌㄢˊ;true;true;0;0;
l-6-vocab-13-2;兰;蘭;lán;"Orchidee";;;06;兰;false;false;false;ㄌㄢˊ;false;false;0;0;
l-6-vocab-14-2;王兰;王蘭;Wáng Lán;"(Personenname: Familienname Wáng, Vorname Lán)";;;06;王兰;true;true;true;ㄨㄤˊ ㄌㄢˊ;false;false;0;0;
l-6-vocab-15-2;高兴;高興;gāoxìng;"erfreut; froh; glücklich; heiter";;;06;高兴;true;true;true;ㄍㄠㄒㄧㄥˋ;true;true;0;0;
l-6-vocab-16-2;对不起;对不起;duìbùqǐ;"entschuldige{n Sie}; Verzeihung; es tut mir leid";;;06;对不起;false;false;true;ㄉㄨㄟˋㄅㄨˋㄑㄧˇ;true;true;0;0;
l-6-vocab-17-2;请问;請問;qǐngwèn;"dürfte ich bitte fragen";;;06;请问;true;true;true;ㄑㄧㄥˇㄨㄣˋ;false;false;0;0;
l-6-vocab-18-2;知道;知道;zhīdào;"wissen; kennen (sofern nicht persönlich bzw. durch unmittelbaren Kontakt)";;;06;知道;true;true;true;ㄓㄉㄠˋ;false;false;0;0;
l-6-vocab-19-2;关大公;關大公;Guān Dàgōng;"(Personenname: Familienname Guān, Vorname Dàgōng)";;;06;关大公;false;false;true;ㄍㄨㄢ ㄉㄚˋㄍㄨㄥ;false;false;0;0;
l-6-vocab-20-2;哪;哪;nǎ;"welcher/‑e/‑es";;;06;哪;true;true;true;ㄋㄚˇ;false;false;0;0;
l-6-vocab-21-2;大学;大學;dàxué;"Universität";;;06;大学;true;true;true;ㄉㄚˋㄒㄩㄝˊ;false;false;0;0;
l-6-vocab-22-2;大学生;大學生;dàxuéshēng;"Student{in}";;;06;大学生;false;false;true;ㄉㄚˋㄒㄩㄝˊㄕㄥ;false;false;0;0;
l-6-vocab-23-2;不好意思;不好意思;bùhǎoyìsī;"(wenn man jemanden um etwas bittet oder stört:) entschuldigen Sie bitte; es ist mir unangenehm; (sonst auch:) verlegen sein; es ist (jemandem) peinlich (Person Subjekt zu 不好意思); (wenn man jemandem nicht weiterhelfen kann:) tut mir leid;";;;06;不好意思;false;false;true;ㄅㄨˋㄏㄠˇㄧˋㄙ;false;false;0;0;
l-6-vocab-24-2;好意思;好意思;hǎoyìsī;"sich nicht scheuen; die Unverschämtheit haben";;;06;好意思;false;false;false;ㄏㄠˇㄧˋㄙ;false;false;0;0;
l-6-vocab-25-2;意思;意思;yìsī;"Bedeutung; das, worauf (jemand) hinaus will; das, was (jemand) sagen will (Person + 的 vor 意思 gestellt); etwas, was Interesse hervorruft; Reiz (den etwas hat)";;;06;意思;false;false;false;ㄧˋㄙ;false;false;0;0;
l-6-vocab-26-2;学校;學校;xuéxiào;"Schule; Lehranstalt (umfasst auch Universitäten)";;;06;学校;true;true;true;ㄒㄩㄝˊㄒㄧㄠˋ;true;true;0;0;
l-6-vocab-27-2;维也纳;維也納;Wéiyěnà;"Wien";;;06;维也纳;false;false;true;ㄨㄟˊㄧㄝˇㄋㄚˋ;false;false;0;0;
l-6-vocab-28-2;新生;新生;xīnshēng;"Studienanfänger{in}; Schulanfänger{in} (新 = „neu“, 生 hier Abk. f. 学生)";;;06;新生;true;true;true;ㄒㄧㄣㄕㄥ;false;false;0;0;
l-6-vocab-29-2;新;新;xīn;"neu";;;06;新;false;false;false;ㄒㄧㄣ;false;false;0;0;
l-6-vocab-30-2;花;花;huā;"(ein Familienname)";;;06;花;true;true;true;ㄏㄨㄚ;false;false;0;0;
l-6-vocab-31-2;花{儿};花{兒};huā{er};"Blume; Blüte";;;06;花儿;true;true;true;ㄏㄨㄚ{ㄦ˙};true;true;0;0;
l-6-vocab-32-2;花木兰;花木蘭;Huā Mùlán;"(Personenname: Familienname Huā, Vorname Mùlán; historisch der Name einer berühmten Kriegsheldin, geb. 412, gest. 502)";;;06;花木兰;false;false;true;ㄏㄨㄚ ㄇㄨˋㄌㄢˊ;true;true;0;0;
l-6-vocab-33-2;华人;華人;huárén;"Chinese/-in (in ethnischer Hinsicht, vor allem für Chinesen/-innen mit ausländischer Staatsbürgerschaft verwendet)";;;06;华人;true;true;true;ㄏㄨㄚˊㄖㄣˊ;false;false;0;0;
l-6-vocab-34-2;中文;中文;zhōngwén;"Chinesisch (umfasst Sprache und Schrift)";;;06;中文;true;true;true;ㄓㄨㄥㄨㄣˊ;false;false;0;0;
l-6-vocab-35-2;遍;遍;biàn;"Mal; -mal (vom Anfang bis zum Ende; ganz durch; z.B. in „das Buch zweimal durchlesen“ oder „das Ganze noch einmal sagen“)";;;06;遍;true;true;true;ㄅㄧㄢˋ;false;false;0;0;
l-6-vocab-36-2;门;門;mén;"Tür; Tor";;;06;门;true;true;true;ㄇㄣˊ;true;true;0;0;
l-6-vocab-37-2;开关;開關;kāiguān;"Schalter (zum Ein- und Ausschalten, nicht Fahrkartenschalter oder dergleichen)";;;06;开关;true;true;true;ㄎㄞㄍㄨㄢ;false;false;0;0;
l-6-vocab-38-2;谢谢;謝謝;xièxie;"danken; danke";;;06;谢谢;true;true;true;ㄒㄧㄝˋㄒㄧㄝ˙;true;true;0;0;
l-6-vocab-39-2;不客气;不客氣;bùkèqi;"keine Ursache; gern geschehen";;;06;不客气;false;false;true;ㄅㄨˋㄎㄜˋㄑㄧ˙;true;true;0;0;
l-6-vocab-40-2;不客气;不客氣;bùkèqi;"unhöflich";;;06;不客气;false;false;false;ㄅㄨˋㄎㄜˋㄑㄧ˙;false;false;0;0;
l-6-vocab-41-2;客气;客氣;kèqi;"höflich";;;06;客气;false;false;false;ㄎㄜˋㄑㄧ˙;false;false;0;0;
l-6-vocab-42-2;再见;再見;zàijiàn;"[auf] Wiedersehen";;;06;再见;true;true;true;ㄗㄞˋㄐㄧㄢˋ;false;false;0;0;
l-7-vocab-0-2;这儿;這兒;zhèr;"hier (nordchinesisch umgangssprachlich für 这里 zhèlǐ/‌zhèli)";;;07;这儿;true;true;true;ㄓㄦˋ;false;false;0;0;
l-7-vocab-1-2;图书馆;圖書館;túshūguǎn;"Bibliothek; Bücherei (图书 wörtl. „Karten [und] Bücher“; 馆 hier „öffentliches Gebäude“)";;;07;图书馆;false;false;true;ㄊㄨˊㄕㄨㄍㄨㄢˇ;true;true;0;0;
l-7-vocab-2-2;不过;不過;bùguò;"allerdings; (nicht sehr entschiedenes) aber (lässt die ausgedrückte Wende als Zusatzinformation erscheinen) (Anm.: als Adverb bedeutet „不过“ „nur“, „bloß“, „lediglich“, „nicht mehr als“)";;;07;不过;true;true;true;ㄅㄨˋㄍㄨㄛˋ;true;true;0;0;
l-7-vocab-3-2;过;過;guò;"(Hauptbedeutung:) überqueren; überschreiten";;;07;过;false;false;false;ㄍㄨㄛˋ;true;false;0;0;
l-7-vocab-4-2;在;在;zài;"(ohne Objekt:) da sein; anwesend sein; existieren; am Leben sein; (mit Orts- oder Zeitpunkt-Angabe als Objekt:) (am angegebenen Ort oder zum angegebenen Zeitpunkt) sein; sich (am angegebenen Ort) befinden; (am angegebenen Ort) leben";;;07;在;true;true;true;ㄗㄞˋ;false;false;0;0;
l-7-vocab-5-2;哪儿;哪兒;nǎr;"wo (nordchinesisch umgangssprachlich für 哪里 nǎlǐ/‌nǎli – in dessen Bedeutung „ach wo“ als Erwiderung eines Kompliments aber nur mit der Endpartikel 呀 ya, also 哪儿呀)";;;07;哪儿;true;true;true;ㄋㄚˇㄦ˙;false;false;0;0;
l-7-vocab-6-2;那儿;那兒;nàr;"dort (nordchinesisch umgangssprachlich für 那里 nàlǐ/nàli)";;;07;那儿;true;true;true;ㄋㄚˋㄦ˙;false;false;0;0;
l-7-vocab-7-2;那边{儿};那邊{兒};nàbiān{er};"dort (verschwommener als 那儿); {da/dort} drüben; in der Richtung; {in} die Richtung; (Nomen + 那边 mit voll betontem 那 {+ 的}:) auf der anderen Seite des/der …; jenseits des/der …; (Nomen + 那边 mit schwach betontem 那:) {dort} beim … / {dort} bei der …";;;07;那边儿;false;false;true;ㄋㄚˋㄅㄧㄢ{ㄦ˙};true;true;0;0;
l-7-vocab-8-2;院子;院子;yuànzi;"Hof (aber nicht hinter Nummer oder in Zusammensetzungen)";;;07;院子;true;true;true;ㄩㄢˋㄗ˙;false;false;0;0;
l-7-vocab-9-2;院;院;yuàn;"Hof (v.a. hinter Nummer, vor Positionswort – z.B. 院里 = „im Hof“ – oder in Zusammensetzungen); (in Bezeichnungen für bestimmte Institutionen oder öffentliche Orte, im Deutschen manchmal auch „-hof“ wie z.B. in „Oberster Gerichtshof“)";;;07;院;false;false;false;ㄩㄢˋ;false;false;0;0;
l-7-vocab-10-2;里;裏;lǐ;"in";;;07;里;true;true;true;ㄌㄧˇ;false;false;0;0;
l-7-vocab-11-2;里;裏;lǐ;"innen; innere{r/‌‑s}";;;07;里;false;false;false;ㄌㄧˇ;true;false;0;0;
l-7-vocab-12-2;教学楼;教學樓;jiàoxuélóu;"Unterrichtsgebäude";;;07;教学楼;false;false;true;ㄐㄧㄠˋㄒㄩㄝˊㄌㄡˊ;false;false;0;0;
l-7-vocab-13-2;教学;教學;jiàoxué;"Unterricht (Anm.: 教 als frei verwendbares Verb mit der Bedeutung „unterrichten“ im 1. Ton)";;;07;教学;false;false;false;ㄐㄧㄠˋㄒㄩㄝˊ;false;false;0;0;
l-7-vocab-14-2;楼;樓;lóu;"Gebäude (z.B. 二 {号} 楼 = „Gebäude {Nummer} 2“; Stock (z.B.: 二楼 = „zweiter Stock“ nach chinesischer Zählweise = „erster Stock“ nach deutscher Zählweise)";;;07;楼;false;false;false;ㄌㄡˊ;true;false;0;0;
l-7-vocab-15-2;找;找;zhǎo;"suchen; aufsuchen; sich an … wenden; zu sprechen wünschen; (Geld) herausgeben;";;;07;找;true;true;true;ㄓㄠˇ;false;false;0;0;
l-7-vocab-16-2;校园;校園;xiàoyuán;"Universitätsgelände; Campus (einer Universität oder Schule); Schulgelände; Schulhof";;;07;校园;true;true;true;ㄒㄧㄠˋㄩㄢˊ;true;true;0;0;
l-7-vocab-17-2;地图;地圖;dìtú;"Landkarte (z.B. auch für einen Stadtplan oder den Lageplan eines Campus verwendbar)";;;07;地图;true;true;true;ㄉㄧˋㄊㄨˊ;false;false;0;0;
l-7-vocab-18-2;号;號;hào;"Nummer; Tag des Monats (nur nach Zahl oder in Zusammensetzungen)";;;07;号;true;true;true;ㄏㄠˋ;true;true;0;0;
l-7-vocab-19-2;从;從;cóng;"(weiter unten in dieser Lektion:) von; (hier:) aus (z.B. in „aus dem Hof hinausgehen“); durch (z.B. in „durch das Fenster hinausschauen“); über (z.B. in „über die Brücke gehen“); via";;;07;从;true;true;true;ㄘㄨㄥˊ;true;true;0;0;
l-7-vocab-20-2;出去;齣去;chūqù;"sich hinausbegeben; hinausgehen; nach draußen gehen; fortgehen (aber nicht für lange Zeit)";;;07;出去;true;true;true;ㄔㄨㄑㄩˋ;true;true;0;0;
l-7-vocab-21-2;去;去;qù;"(drückt als Richtungskomplement aus, dass sich eine Handlung irgenwo „hin“ vollzieht, jedenfalls nicht „her“ zur Position des Sprechers oder zu dem Ort, in den sich der Sprecher hineinversetzt)";;;07;去;false;false;false;ㄑㄩˋ;false;false;0;0;
l-7-vocab-22-2;进;進;jìn;"sich hin‑/hereinbegeben; hineingehen; hereinkommen; eintreten (ursprüngliche Bedeutung: „vorwärts schreiten“)";;;07;进;true;true;true;ㄐㄧㄣˋ;true;true;0;0;
l-7-vocab-23-2;电话;電話;diànhuà;"Telefon; Telefonat";;;07;电话;true;true;true;ㄉㄧㄢˋㄏㄨㄚˋ;true;true;0;0;
l-7-vocab-24-2;号码;號碼;hàomǎ;"Nummer (nicht zur Nummerierung verwendet: z.B. „Nr. 5“ = 五号)";;;07;号码;true;true;true;ㄏㄠˋㄇㄚˇ;false;false;0;0;
l-7-vocab-25-2;多少;多少;duōshǎo;"wie viel{e} (Anm.: auf Chinesisch fragt man nach der Telefonnumer nicht mit „wie ist …“, sondern mit „wie viel ist“ = … 是多少)";;;07;多少;true;true;true;ㄉㄨㄛㄕㄠˇ;false;false;0;0;
l-7-vocab-26-2;多;多;duō;"viel (Achtung: Attributives „viele“ benötigt außer in festen Wendungen vor 多 ein 很; trotzdem fehlt dahinter meistens das 的!)";;;07;多;false;false;false;ㄉㄨㄛ;false;false;0;0;
l-7-vocab-27-2;少;少;shǎo;"wenig (attributives „wenige“ meist 很少的; 很少 ohne 的 nur als Attribut von 人 als Subjektskern)";;;07;少;false;false;false;ㄕㄠˇ;false;false;0;0;
l-7-vocab-28-2;书;書;shū;"Buch";;;07;书;false;false;false;ㄕㄨ;false;false;0;0;
l-7-vocab-29-2;{是} … 的;{是} … 的;{shì} … de;"(Dieser Typ der „‍是 … 的“- Konstruktion dient im Normalfall dazu, bei einer bereits erfolgten und als bekannt vorausgesetzten Handlung auf deren Umstand, Zweck, Ausführenden, Gegenstand oder Gegenüber aufmerksam zu machen. Sofern 是 überhaupt verwendet wird, steht das hervorzuhebende Element hinter 是. Die Verneinung erfolgt mit 不 vor dem in der verneinten Form obligatorischen 是. Im Satz 我是从图书馆借的 erscheint allerdings nicht nur der Umstand 从图书馆 erwähnenswert, sondern auch die Handlung 借 kann nicht als bekannt vorausgesetzt werden. Dieser Typ der 是 … 的-Konstruktion darf nicht verwechselt werden mit: 1) einem anderen Typ, welcher der überzeugten Behauptung dient; 2) 是 + 的-Phrase wie z.B. 是蓝的 = wörtl. „ist ein Blaues“ = „ist blau“.)";;;07;是的;true;true;true;{ㄕˋ} … ㄉㄜ˙;false;false;0;0;
l-7-vocab-30-2;借;借;jiè;"sich ausborgen; entleihen; (meist mit angehängter Präposition 给 gěi:) (jemandem) borgen/leihen";;;07;借;true;true;true;ㄐㄧㄝˋ;false;false;0;0;
l-7-vocab-31-2;想;想;xiǎng;"möchte/‌‑est/‌‑en/‌‑et";;;07;想;true;true;true;ㄒㄧㄤˇ;false;false;0;0;
l-7-vocab-32-2;去;去;qù;"hingehen/‌‑fahren/‌‑fliegen (usw.); (allgemein:) sich hinbegeben (Zielort kann als Objekt von 去 folgen)";;;07;去;false;false;false;ㄑㄩˋ;false;false;0;0;
l-7-vocab-33-2;能;能;néng;"(meist:) können (weil es die Umstände erlauben oder aufgrund einer Fähigkeit); (bei erhofften Ereignissen:) es besteht die Möglichkeit, dass; (verneint auch: „nicht dürfen“)";;;07;能;true;true;true;ㄋㄥˊ;false;false;0;0;
l-7-vocab-34-2;告诉;告訴;gàosù;"sagen; mitteilen; wissen lassen (verlangt die Nennung der/des Empfänger{s} der Mitteilung als indirektes Objekt)";;;07;告诉;true;true;true;ㄍㄠˋㄙㄨˋ;true;true;0;0;
l-7-vocab-35-2;一直;一直;yīzhí;"(im räumlichen Sinn:) geradeaus; (im zeitlichen Sinn:) ununterbrochen; die ganze Zeit über";;;07;一直;true;true;true;ㄧㄓˊ;false;false;0;0;
l-7-vocab-36-2;往;往;wǎng;"nach (im Sinn von „in Richtung“)";;;07;往;true;true;true;ㄨㄤˇ;false;false;0;0;
l-7-vocab-37-2;前;前;qián;"vorne; vor; vordere{r/‌‑s}";;;07;前;true;true;true;ㄑㄧㄢˊ;false;false;0;0;
l-7-vocab-38-2;走;走;zǒu;"gehen; (z.B. in „Wie kommt man hin?“:) hinkommen (nicht nur für Fußgänger anwendbar); weggehen; aufbrechen";;;07;走;true;true;true;ㄗㄡˇ;false;false;0;0;
l-7-vocab-39-2;就;就;jiù;"(vor dem zweiten von zwei Ereignissen v.a. zum Ausdruck, dass dieses unmittelbar auf das erste folgt / folgen wird / gefolgt ist:) und schon; sogleich; gleich {nachdem}; sobald (im Deutschen natürlich vor dem ersten Ereignis) (Angaben zu weiteren der zahlreichen Bedeutungen von 就 an geeigneter Stelle)";;;07;就;true;true;true;ㄐㄧㄡˋ;false;false;0;0;
l-7-vocab-40-2;到;到;dào;"ankommen; eintreffen";;;07;到;true;true;true;ㄉㄠˋ;false;false;0;0;
l-7-vocab-41-2;到;到;dào;"(hier zum Ausdruck des Erreichens eines Handlungsziels dadurch, dass der/‌die/‌das von der Handlung Betroffene zugänglich ist; im Falle der Handlung 看 = „schauen“ drückt 看到 „sehen“ aus – im Lektionstext infolge der Tatsache, dass sich das Unterrichtsgebäude im Gesichtsfeld befindet); (sonst v.a. zum Ausdruck des Erreichens eines Orts/Zeitpunkts/Grades infolge der im Verb ausgedrückten Handlung; nach einem Adjektiv drückt 到 das Erreichen des nachfolgend angegebenen Grades aus.)";;;07;到;false;false;false;ㄉㄠˋ;false;false;0;0;
l-7-vocab-42-2;左;左;zuǒ;"links; links von; linke{r/‌‑s}";;;07;左;true;true;true;ㄗㄨㄛˇ;false;false;0;0;
l-7-vocab-43-2;拐;拐;guǎi;"abbiegen";;;07;拐;true;true;true;ㄍㄨㄞˇ;false;false;0;0;
l-7-vocab-44-2;了;了;le;"(Am Satzende drückt 了 häufig – so wie hier – das Eintreten einer neuen Situation aus.)";;;07;了;true;true;true;ㄌㄜ˙;false;false;0;0;
l-7-vocab-45-2;不{用}谢;不{用}謝;bù{yòng}xiè;"nichts zu danken";;;07;不用谢;false;false;true;ㄅㄨˋ{ㄩㄥˋ}ㄒㄧㄝˋ;false;false;0;0;
l-7-vocab-46-2;用;用;yòng;"verwenden; gebrauchen; benutzen";;;07;用;false;false;false;ㄩㄥˋ;false;false;0;0;
l-7-vocab-47-2;用;用;yòng;"(nur verneint: 不用 = „nicht zu … brauchen“)";;;07;用;false;false;false;ㄩㄥˋ;false;false;0;0;
l-7-vocab-48-2;谢;謝;xiè;"danken";;;07;谢;false;false;false;ㄒㄧㄝˋ;false;false;0;0;
l-8-vocab-0-2;上午;上午;shàngwǔ;"{am} Vormittag";;;08;上午;true;true;true;ㄕㄤˋㄨˇ;false;false;0;0;
l-8-vocab-1-2;刚;剛;gāng;"{gerade} eben; gerade erst; eben erst; erst vor Kurzem; kaum; gerade einmal (Anm.: In seiner zeitbezogenen Verwendung kennzeichnet 刚 ein Ereignis oder einen Zustand als subjektiv erst kurz vor dem Bezugszeitpunkt eingetreten und ununterbrochen bis in diesen fortwirkend – z.B. wirkt 到 in 她刚到 = „Sie ist gerade eben / erst vor Kurzem angekommen“ insofern ununterbrochen bis zum Bezugszeitpunkt – hier: bis zum Zeitpunkt des Sprechens – fort, als „sie“ die ganze Zeit bis zu diesem Zeitpunkt da ist.)";;;08;刚;true;true;true;ㄍㄤ;true;true;0;0;
l-8-vocab-2-2;在;在;zài;"beim … sein; dabei sein zu … (在 hier Adverb! Es drückt den progressiven Aspekt aus, d.h., dass man eine Tätigkeit als im Gange befindlich betrachtet; dient manchmal auch zur Intensivierung des Ausdrucks – Bsp.: 我在问你 … = „Ich frage dich …“; entspricht in vielen Fällen der englischen „‑ing“‑Form)";;;08;在;true;true;true;ㄗㄞˋ;false;false;0;0;
l-8-vocab-3-2;正在;正在;zhèngzài;"gerade beim … sein; gerade dabei sein zu … (kennzeichnet eine Tätigkeit als gerade zu einem Bezugszeitpunkt (z.B. dem Zeitpunkt des Sprechens) im Gange befindlich; meist nur mit „gerade“ + Verb übersetzt)";;;08;正在;true;true;true;ㄓㄥˋㄗㄞˋ;false;false;0;0;
l-8-vocab-4-2;看;看;kàn;"(hier:) sich anschauen; auf … schauen";;;08;看;true;true;true;ㄎㄢˋ;false;false;0;0;
l-8-vocab-5-2;… 的时候;… 的時候;… deshíhòu;"(temporales) wenn …; als … (Beispiel: 他来的时候 = „wenn er kommt“/„als er kam“, wörtlich „[zum] Zeitpunkt von ‚er kommt'“)";;;08;的时候;false;false;true;… ㄉㄜ˙ㄕˊㄏㄡˋ;true;true;0;0;
l-8-vocab-6-2;时候;時候;shíhòu;"Zeitpunkt; Moment; Zeit";;;08;时候;false;false;false;ㄕˊㄏㄡˋ;true;false;0;0;
l-8-vocab-7-2;刚刚;剛剛;gānggāng;"{gerade} eben; gerade erst; eben erst; erst vor Kurzem; kaum; gerade einmal (wie 刚, betont aber stärker die subjektive Kürze des Zurückliegens)";;;08;刚刚;false;false;false;ㄍㄤㄍㄤ;true;false;0;0;
l-8-vocab-8-2;从;從;cóng;"(hier:) durch";;;08;从;true;true;true;ㄘㄨㄥˊ;false;false;0;0;
l-8-vocab-9-2;大门口;大門口;dàménkǒu;"Toreingang";;;08;大门口;false;false;true;ㄉㄚˋㄇㄣˊㄎㄡˇ;false;false;0;0;
l-8-vocab-10-2;门口;門口;ménkǒu;"Eingang";;;08;门口;false;false;false;ㄇㄣˊㄎㄡˇ;false;false;0;0;
l-8-vocab-11-2;进来;進來;jìnlái;"hereinkommen";;;08;进来;true;true;true;ㄐㄧㄣˋㄌㄞˊ;false;false;0;0;
l-8-vocab-12-2;来;來;lái;"(drückt als Richtungskomplement aus, dass sich eine Handlung „her“ zur Position des Sprechers oder zu dem Ort, in den sich der Sprecher hineinversetzt, vollzieht)";;;08;来;false;false;false;ㄌㄞˊ;false;false;0;0;
l-8-vocab-13-2;来;來;lái;"(Hauptbedeutung:) kommen";;;08;来;false;false;false;ㄌㄞˊ;false;false;0;0;
l-8-vocab-14-2;刚好;剛好;gānghǎo;"zufällig gerade; es trifft/traf sich, dass; zufällig genau; gerade noch (wie in „gerade noch … erreicht haben“)";;;08;刚好;true;true;true;ㄍㄤㄏㄠˇ;true;true;0;0;
l-8-vocab-15-2;看见;看見;kànjiàn;"sehen; erblicken";;;08;看见;true;true;true;ㄎㄢˋㄐㄧㄢˋ;true;true;0;0;
l-8-vocab-16-2;见;見;jiàn;"(Resultatkomplement, v.a. zum Ausdruck, dass eine der sensorischen Aktivitäten „schauen“, „hinhören“, „riechen“ zur entsprechenden Sinnesempfindung geführt hat)";;;08;见;false;false;false;ㄐㄧㄢˋ;false;false;0;0;
l-8-vocab-17-2;正;正;zhèng;"(mit zeitlichem Bezug:) gerade (zu einem Bezugszeitpunkt, z.B. dem Zeitpunkt des Sprechens); (sonst oft:) genau";;;08;正;false;false;false;ㄓㄥˋ;false;false;0;0;
l-8-vocab-18-2;要;要;yào;"(hier:) wollen";;;08;要;true;true;true;ㄧㄠˋ;false;false;0;0;
l-8-vocab-19-2;里面;裏面;lǐmiàn;"in; innen; drinnen; innerhalb; (mit 的:) innere{r/‌‑s}";;;08;里面;true;true;true;ㄌㄧˇㄇㄧㄢˋ;true;true;0;0;
l-8-vocab-20-2;走过来;走過來;zǒuguòlái;"sich (zu Fuß) nähern; (zu Fuß) herüberkommen";;;08;走过来;false;false;true;ㄗㄡˇㄍㄨㄛˋㄌㄞˊ;true;true;0;0;
l-8-vocab-21-2;过来;過來;guòlái;"(Richtungskomplement zur Angabe, dass eine Handlung her zum Sprecher oder zu dem Ort, in den sich der Sprecher hineinversetzt, erfolgt; im Gegensatz zu 来, das als Verbkomplement nur die Richtung angibt, veranschaulicht 过来 jedoch den Vorgang; dieser kann, aber muss nicht – wie es das deutsche „herüber“ ausdrückt – in einer Durch- oder Überquerung von etwas anderem als dem bloßen Raum bestehen.)";;;08;过来;false;false;false;ㄍㄨㄛˋㄌㄞˊ;true;false;0;0;
l-8-vocab-22-2;过来;過來;guòlái;"herkommen; herüberkommen (vgl. damit 来 = „kommen“)";;;08;过来;false;false;false;ㄍㄨㄛˋㄌㄞˊ;true;false;0;0;
l-8-vocab-23-2;过;過;guò;"passieren; überqueren; überschreiten; übertreffen (zeitliche Bedeutungen des Verbs 过 in L. 12)";;;08;过;false;false;false;ㄍㄨㄛˋ;true;false;0;0;
l-8-vocab-24-2;位;位;wèi;"(höfliches Zähleinheitswort für Personen, darf aber nicht auf das Wort 人 angewendet werden)";;;08;位;true;true;true;ㄨㄟˋ;false;false;0;0;
l-8-vocab-25-2;啊;啊;a;"(hier zum Ausdruck einer leichten Überraschung; länger ausgesprochen zum Ausdruck des Begreifens; kürzer ausgesprochen zum Ausdruck des Einverständnisses)";;;08;啊;true;true;true;ㄚ˙;false;false;0;0;
l-8-vocab-26-2;刚才;剛纔;gāngcái;"soeben; gerade (im Sinn von „soeben“); eben (Anmerkung: im Unterschied zu 刚{刚} kennzeichnet 刚才 ein Geschehen als tatsächlich knapp – im Allgemeinen max. eine halbe Stunde – vor dem Zeitpunkt des Sprechens (nicht einem sonstigen Bezugszeitpunkt) eingetreten und drückt kein ununterbrochenes Fortwirken des Geschehens bis zum Bezugszeitpunkt aus; zudem ist 刚才 ein Zeitnomen und kann als solches verwendet werden.)";;;08;刚才;true;true;true;ㄍㄤㄘㄞˊ;true;true;0;0;
l-8-vocab-27-2;还;還;hái;"(hier:) noch (im zeitlichen Sinn)";;;08;还;true;true;true;ㄏㄞˊ;false;false;0;0;
l-8-vocab-28-2;见;見;jiàn;"sehen; sich mit … treffen; einander sehen/treffen; besuchen";;;08;见;false;false;false;ㄐㄧㄢˋ;true;false;0;0;
l-8-vocab-29-2;过;過;guò;"(Aspektpartikel, die vor allem an Aktionsverben und an Adjektive, die einen Zustand und keine Eigenschaft bezeichnen, angehängt werden kann, um auszudrücken, dass etwas, was nicht mehr andauert, einmal der Fall war; meist verwendet, wenn es um die gemachte Erfahrung geht; Beispiel: 他去过那儿。= „Er war einmal dort.“ – und weiß daher z.B., wie man hinkommt)";;;08;过;false;false;false;ㄍㄨㄛˋ;true;false;0;0;
l-8-vocab-30-2;这么说;這麼說;zhèmeshuō;"(hier:) demnach; (sonst auch:) es so sagen; das sagen";;;08;这么说;false;false;true;ㄓㄜˋㄇㄜ˙ㄕㄨㄛ;true;true;0;0;
l-8-vocab-31-2;这么;這麼;zhème;"so; auf diese Weise";;;08;这么;false;false;false;ㄓㄜˋㄇㄜ˙;true;false;0;0;
l-8-vocab-32-2;国;國;guó;"Land; Staat";;;08;国;true;true;true;ㄍㄨㄛˊ;true;true;0;0;
l-8-vocab-33-2;有意思;有意思;yǒuyìsī;"amüsant/spaßig/interessant sein; Sinn haben; sinnvoll sein; gedankentief sein";;;08;有意思;false;false;true;ㄧㄡˇㄧˋㄙ;false;false;0;0;
l-8-vocab-34-2;叫;叫;jiào;"(hier:) nennen";;;08;叫;true;true;true;ㄐㄧㄠˋ;false;false;0;0;
l-8-vocab-35-2;吧;吧;ba;"(Partikel zum Ausdruck einer Vermutung, einer Bitte, eines Vorschlags, einer milden Aufforderung (ohne 吧 strenger), eines verhandelnden Tonfalls (wie in 好吧 weiter unten im Lektionstext)";;;08;吧;true;true;true;ㄅㄚ˙;false;false;0;0;
l-8-vocab-36-2;华;華;huá;"China; chinesische{r/‌‑s} (nur in Zusammensetzungen)";;;08;华;true;true;true;ㄏㄨㄚˊ;true;true;0;0;
l-8-vocab-37-2;华;華;huá;"(ein Familienname)";;;08;华;false;false;false;ㄏㄨㄚˊ;false;false;0;0;
l-8-vocab-38-2;声;聲;shēng;"Ton (in den Bezeichnungen für die chinesischen Silbentöne, z.B. 第一声 = erster Ton)";;;08;声;true;true;true;ㄕㄥ;false;false;0;0;
l-8-vocab-39-2;声调;聲調;shēngdiào;"Silbenton (aber nicht in den Bezeichnungen für die chinesischen Silbentöne); Stimme";;;08;声调;true;true;true;ㄕㄥㄉㄧㄠˋ;true;true;0;0;
l-8-vocab-40-2;准;準;zhǔn;"genau; exakt";;;08;准;true;true;true;ㄓㄨㄣˇ;true;true;0;0;
l-8-vocab-41-2;常;常;cháng;"oft; öfters";;;08;常;true;true;true;ㄔㄤˊ;false;false;0;0;
l-8-vocab-42-2;有时候;有時候;yǒushíhòu;"manchmal (wörtl.: „es gibt Zeitpunkte“)";;;08;有时候;false;false;false;ㄧㄡˇㄕˊㄏㄡˋ;false;false;0;0;
l-8-vocab-43-2;小;小;xiǎo;"(Präfix, in dieser Lektion vor dem Familiennamen einer jüngeren vertrauten Person)";;;08;小;true;true;true;ㄒㄧㄠˇ;false;false;0;0;
l-8-vocab-44-2;小;小;xiǎo;"klein (nicht, wenn nur auf die vertikale Dimension – z.B. die Körpergröße – bezogen); (bei Menschen:) jung";;;08;小;false;false;false;ㄒㄧㄠˇ;false;false;0;0;
l-8-vocab-45-2;老;老;lǎo;"(Präfix, in dieser Lektion vor dem Familiennamen einer älteren vertrauten bzw. Vertraulichkeit anbietenden Person)";;;08;老;true;true;true;ㄌㄠˇ;false;false;0;0;
l-8-vocab-46-2;老生;老生;lǎoshēng;"Höhersemestrige{r}; Schüler{in} einer höheren Klasse (auch: Bezeichnung für die ältere männliche Rolle in der Peking-Oper)";;;08;老生;true;true;true;ㄌㄠˇㄕㄥ;false;false;0;0;
l-8-vocab-47-2;不能;不能;bùnéng;"(hier:) nicht dürfen; (sonst auch:) nicht können; nicht zu … in der Lage sein; nicht zu … vermögen";;;08;不能;true;true;true;ㄅㄨㄣˋㄥˊ;false;false;0;0;
l-8-vocab-48-2;句;句;jù;"Satz";;;08;句;true;true;true;ㄐㄩˋ;false;false;0;0;
l-8-vocab-49-2;句;句;jù;"(Zähleinheitswort für kurze zusammenhängende Äußerungen mit vollständigem Sinn, v.a.:) Satz, Verszeile";;;08;句;false;false;false;ㄐㄩˋ;false;false;0;0;
l-8-vocab-50-2;下午;下午;xiàwǔ;"{am} Nachmittag";;;08;下午;true;true;true;ㄒㄧㄚˋㄨˇ;false;false;0;0;
l-8-vocab-51-2;讲座;講座;jiǎngzuò;"Vortrag";;;08;讲座;true;true;true;ㄐㄧㄤˇㄗㄨㄛˋ;false;false;0;0;
l-8-vocab-52-2;咱们;偺們;zánmen;"wir (nordchinesisch umgangssprachlich, wenn der/die Angesprochene{n} inkludiert ist/sind)";;;08;咱们;true;true;true;ㄗㄢˊㄇㄣ˙;false;false;0;0;
l-8-vocab-53-2;一起;一起;yīqǐ;"gemeinsam; zusammen";;;08;一起;true;true;true;ㄧㄑㄧˇ;false;false;0;0;
l-8-vocab-54-2;中午;中午;zhōngwǔ;"{zu} Mittag";;;08;中午;true;true;true;ㄓㄨㄥㄨˇ;false;false;0;0;
l-8-vocab-55-2;点儿;點兒;diǎner;"(hier:) Kurzform von 一点儿 (Achtung: das 有点儿 in 有点儿事 ist das Verb 有 = „haben“ + das Zähleinheitswort 点儿, nicht das Adverb 有点儿 = „etwas“/„ein wenig“aus L. 3; wenn 一点儿 Objektattribut wie in 有一点儿事 oder Komplement wie in 慢一点儿 = „ein bisschen langsamer“ ist, lässt man ein unbetontes „‍一‍“ häufig wegfallen)";;;08;点儿;true;true;true;ㄉㄧㄢˇㄦ˙;true;true;0;0;
l-8-vocab-56-2;一点儿;一點兒;yīdiǎner;"ein bisschen; ein wenig (aber nicht zeitlich wie in „ein bisschen warten“) (in {一}点儿事 im Lektionstext trägt {一}点儿 hauptsächlich zur Höflichkeit bei)";;;08;一点儿;false;false;false;ㄧㄉㄧㄢˇㄦ˙;true;false;0;0;
l-8-vocab-57-2;有事;有事;yǒushì;"etwas vorhaben; etwas zu tun haben (im Lektionstext: 有点儿事 = „etwas zu erledigen haben“, umwunden ausgedrückt); ein Anliegen haben";;;08;有事;true;true;true;ㄧㄡˇㄕˋ;false;false;0;0;
l-8-vocab-59-2;事;事;shì;"Angelegenheit; Sache (im Sinn von „Angelegenheit“, nicht von „Ding“); Anliegen";;;08;事;false;false;false;ㄕˋ;false;false;0;0;
l-8-vocab-60-2;等;等;děng;"{auf…} warten";;;08;等;true;true;true;ㄉㄥˇ;false;false;0;0;
l-8-vocab-61-2;等;等;děng;"(In 等一会儿去 im Lektionstext entspricht 等一会儿 – wörtl. „warten eine Weile“ – annähernd dem deutschen „dann etwas später“; mit 等 wirkt die Wortgruppe höflicher.)";;;08;等;false;false;false;ㄉㄥˇ;false;false;0;0;
l-8-vocab-62-2;一会儿;一會兒;yīhuìr;"eine {kurze} Weile; ein Weilchen; ein Moment; kurz (zeitlich); ein bisschen {zeitlich} (in der letzten Zeile des Lektionstexts:) dann gleich; (sonst auch:) in/‌nach einer {kurzen} Weile; kurze Zeit später; gleich";;;08;一会儿;false;false;true;ㄧㄏㄨㄟˋㄦ˙;true;true;0;0;
l-8-vocab-63-2;就;就;jiù;"(hier:) gleich";;;08;就;true;true;true;ㄐㄧㄡˋ;false;false;0;0;
l-8-vocab-64-2;好;好;hǎo;"(hier:) leicht zu";;;08;好;false;false;false;ㄏㄠˇ;false;false;0;0;
l-8-vocab-65-2;办公室;辦公室;bàngōngshì;"Büro, Sekretariat (办 = „erledigen“, 公 = „öffentlich“, hier „Öffentliches“, 室 = „Raum“)";;;08;办公室;false;false;true;ㄅㄤˋㄛngㄕˋ;false;false;0;0;
l-8-vocab-66-2;慢;慢;màn;"langsam";;;08;慢;true;true;true;ㄇㄢˋ;false;false;0;0;
l-8-vocab-67-2;记;記;jì;"notieren; sich merken";;;08;记;true;true;true;ㄐㄧˋ;true;true;0;0;
l-8-vocab-68-2;一下{儿};一下{兒};yīxià{er};"mal; mal kurz (in diesen Verwendungen drückt „一下{儿}“ oft die Kürze oder den versuchsartigen bzw. saloppen Charakter einer Handlung aus, v.a. in Aufforderungssätzen auch Höflichkeit – man will das Gegenüber nicht überfordern und stellt deshalb die Handlung, die man sich von ihm erwünscht, als versuchsartig oder kurz dar); (weitere Bedeutung:) ein Mal (genaue Frequenzangabe bei gewissen kurzen Bewegungen wie z.B. „klopfen“)";;;08;一下儿;false;false;false;ㄧㄒㄧㄚˋ{ㄦ˙};true;false;0;0;
l-8-vocab-69-2;没关系;沒關係;méiguānxì;"macht nichts (abgekürzte Form von 没有关系 = „ohne Belang sein“, wörtl. „keine Beziehung haben“; als Erwiderung auf 对不起 sagt man 没关系 ohne 有)";;;08;没关系;false;false;true;ㄇㄟˊㄍㄨㄢㄒㄧˋ;true;true;0;0;
l-8-vocab-70-2;记上;記上;jìshàng;"notieren; aufschreiben";;;08;记上;false;false;false;ㄐㄧˋㄕㄤˋ;true;false;0;0;
l-8-vocab-71-2;上;上;shàng;"(als Richtungskomplement v.a. „auf“); (drückt als Resultatskomplement oft aus, dass die jeweilige Handlung einen anhaltenden Zustand nach sich zieht, der sich aus dem Aufeinandertreffen von Dingen ergibt – z.B. treffen in 关上门 = „die Tür schließen“ der Türflügel und der Türpfosten aufeinander; manchmal ist dieses Aufeinandertreffen recht abstrakt wie z.B. in 记上: das zu Notierende kommt mit dem Papier in Kontakt.)";;;08;上;false;false;false;ㄕㄤˋ;false;false;0;0;
l-8-vocab-72-2;行;行;xíng;"o.k.; passt; es geht (行 ist tatsächlich das alte chinesische Wort für die Tätigkeit „gehen“)";;;08;行;true;true;true;ㄒㄧㄥˊ;false;false;0;0;
l-8-vocab-73-2;热心;熱心;rèxīn;"bereitwillig; hilfsbereit; hingebungsvoll; leidenschaftlich";;;08;热心;true;true;true;ㄖㄜˋㄒㄧㄣ;true;true;0;0;
l-8-vocab-74-2;帮助;幫助;bāngzhù;"helfen";;;08;帮助;true;true;true;ㄅㄤㄓㄨˋ;false;false;0;0;
l-8-vocab-75-2;帮助;幫助;bāngzhù;"Hilfe";;;08;帮助;false;false;false;ㄅㄤㄓㄨˋ;false;false;0;0;
l-8-vocab-76-2;千万别;韆萬別;qiānwànbié;"auf keinen Fall (in Aufforderungen)";;;08;千万别;false;false;true;ㄑㄧㄢㄨㄢˋㄅㄧㄝˊ;false;false;0;0;
l-8-vocab-77-2;千万;韆萬;qiānwàn;"auf jeden Fall; unter allen Umständen; unbedingt";;;08;千万;false;false;false;ㄑㄧㄢㄨㄢˋ;true;false;0;0;
l-8-vocab-78-2;回见;迴見;huíjiàn;"bis später; bis bald";;;08;回见;true;true;true;ㄏㄨㄟˊㄐㄧㄢˋ;true;true;0;0;
l-9-vocab-0-2;在;在;zài;"(mit einem Orts- oder Zeitausdruck als Objekt: vor dem Verb, um den – u.U. abstrakten – Ort oder den Zeitpunkt der Verbhandlung in den Satz einzuführen; hinter dem Verb vor allem zur Einführung des Ortes, an den jemand/‌etwas durch die Verbhandlung gerät)";;;09;在;true;true;true;ㄗㄞˋ;false;false;0;0;
l-9-vocab-1-2;碰到;碰到;pèngdào;"auf … stoßen; zufällig treffen; begegnen";;;09;碰到;true;true;true;ㄆㄥˋㄉㄠˋ;false;false;0;0;
l-9-vocab-2-2;碰;碰;pèng;"berühren; ankommen (im Sinn von „berühren“); stoßen";;;09;碰;false;false;false;ㄆㄥˋ;false;false;0;0;
l-9-vocab-3-2;出来;齣來;chūlái;"herauskommen; fortgehen (falls nicht für allzu lange Zeit und in die Richtung des Sprechers oder der Position, in die sich dieser hineinversetzt)";;;09;出来;true;true;true;ㄔㄨㄌㄞˊ;true;true;0;0;
l-9-vocab-4-2;出来;齣來;chūlái;"(als Richtungskomplement:) heraus; (als Resultatskomplement wie 出 weiter unten)";;;09;出来;false;false;false;ㄔㄨㄌㄞˊ;true;false;0;0;
l-9-vocab-5-2;新;新;xīn;"neulich; vor Kurzem";;;09;新;true;true;true;ㄒㄧㄣ;false;false;0;0;
l-9-vocab-6-2;一笔;一筆;yībǐ;"(hier:) in einem Zug (nicht wie sonst: „{mit} ein{em} Strich“)";;;09;一笔;true;true;true;ㄧㄅㄧˇ;false;false;0;0;
l-9-vocab-7-2;…不…;…不…;…bù…;"nicht können; es nicht schaffen zu; nicht in der Lage sein zu; sich nicht … lassen (Partikel zur Bildung des negativen Möglichkeitskomplements – Details im Grammatikteil dieser Lektion)";;;09;不;true;true;true;…ㄅㄨˋ…;false;false;0;0;
l-9-vocab-8-2;出;齣;chū;"(als Richtungskomplement:) her-/hinaus; (als Resultatskomplement zum Ausdruck, dass durch eine Handlung etwas als Erkenntnis wie z.B. 听出{来} = „heraushören“ oder als Produkt wie in 写出{来} herauskommt)";;;09;出;false;false;false;ㄔㄨ;true;false;0;0;
l-9-vocab-9-2;可;可;kě;"(dient der Verstärkung einer Aussage, eines Ausrufs oder einer Aufforderung; 可不 = „gar nicht“)";;;09;可;true;true;true;ㄎㄜˇ;false;false;0;0;
l-9-vocab-10-2;像;像;xiàng;"ausschauen wie; ähnlich sein; gleichen";;;09;像;true;true;true;ㄒㄧㄤˋ;false;false;0;0;
l-9-vocab-11-2;…得…;…得…;…dé…;"(hier: Partikel, mit dem zu einem Zustandskomplement übergeleitet wird – Details im Grammatikteil dieser Lektion)";;;09;得;true;true;true;…ㄉㄜˊ…;false;false;0;0;
l-9-vocab-12-2;不错;不錯;bùcuò;"nicht schlecht; recht gut";;;09;不错;true;true;true;ㄅㄨˋㄘㄨㄛˋ;true;true;0;0;
l-9-vocab-13-2;奥地利;奧地利;Àodìlì;"Österreich";;;09;奥地利;false;false;true;ㄠˋㄉㄧˋㄌㄧˋ;false;false;0;0;
l-9-vocab-14-2;过去;過去;guòqù;"{in der} Vergangenheit; früher (Achtung: mit – von den meisten – im neutralen Ton ausgesprochenem 去 heißt 过去 „hinübergehen“/‌„hingehen“/‌„vorbeigehen“ bzw. „‑fahren“ usw.)";;;09;过去;true;true;true;ㄍㄨㄛˋㄑㄩˋ;true;true;0;0;
l-9-vocab-15-2;北京;北京;Běijīng;"Peking";;;09;北京;true;true;true;ㄅㄟˇㄐㄧㄥ;false;false;0;0;
l-9-vocab-16-2;年;年;nián;"Jahr";;;09;年;true;true;true;ㄋㄧㄢˊ;false;false;0;0;
l-9-vocab-17-2;年;年;nián;"Jahr als ZEW";;;09;年;false;false;false;ㄋㄧㄢˊ;false;false;0;0;
l-9-vocab-18-2;啊;啊;a;"(am Ende eines Aussage- oder Ausrufesatzes, um einer bestätigenden, bewundernden oder ermahnenden Äußerung Nachdruck zu verleihen)";;;09;啊;true;true;true;ㄚ˙;false;false;0;0;
l-9-vocab-19-2;又;又;yòu;"(hier:) {und} dann noch; {und} dazu noch; {und} obendrein (wenn das betreffende Ereignis bereits eingetreten ist; vor dem Verb 是 und vor Modalverben auch sonst)";;;09;又;true;true;true;ㄧㄡˋ;false;false;0;0;
l-9-vocab-20-2;听课;聽課;tīngkè;"eine Vorlesung hören/besuchen";;;09;听课;true;true;true;ㄊㄧㄥㄎㄜˋ;false;false;0;0;
l-9-vocab-21-2;回来;迴來;huílái;"zurückkommen";;;09;回来;true;true;true;ㄏㄨㄟˊㄌㄞˊ;false;false;0;0;
l-9-vocab-22-2;回;迴;huí;"zurückkehren";;;09;回;false;false;false;ㄏㄨㄟˊ;false;false;0;0;
l-9-vocab-23-2;怪不得;怪不得;guàibude;"kein Wunder; kein Wunder, dass …";;;09;怪不得;false;false;true;ㄍㄨㄞˋㄅㄨ˙ㄉㄜ˙;false;false;0;0;
l-9-vocab-24-2;怪;怪;guài;"merkwürdig; seltsam; sonderbar";;;09;怪;false;false;false;ㄍㄨㄞˋ;false;false;0;0;
l-9-vocab-25-2;没错{儿};沒錯{兒};méicuò{er};"(hier:) korrekt; richtig; fehlerfrei";;;09;没错儿;false;false;true;ㄇㄟˊㄘㄨㄛˋ{ㄦ˙};true;true;0;0;
l-9-vocab-26-2;啊;啊;a;"(hier zum Ausdruck des Begreifens)";;;09;啊;false;false;false;ㄚ˙;false;false;0;0;
l-9-vocab-27-2;对了;對了;duìle;"stimmt; richtig (hier zum Ausdruck, dass einem etwas eingefallen ist – so wie auch die deutschen Wörter „richtig“ oder „stimmt“ in „ach ja, richtig/stimmt, …“ verwendet werden können; 了 betont hier das Gewinnen einer Erkenntnis; es kann aber auch den Wandel einer äußeren Situation ausdrücken, also im Fall von 对了, dass etwas früher Falsches sich zum Richtigen hin gewandelt hat)";;;09;对了;true;true;true;ㄉㄨㄟˋㄌㄜ˙;true;true;0;0;
l-9-vocab-28-2;想起来;想起來;xiǎngqǐlái;"sich erinnern; einem einfallen (im Sinn von „sich erinnern“)";;;09;想起来;false;false;true;ㄒㄧㄤˇㄑㄧˇㄌㄞˊ;true;true;0;0;
l-9-vocab-29-2;想;想;xiǎng;"denken; nachdenken; über … nachdenken; an … denken; sich nach … sehnen; glauben, dass";;;09;想;false;false;false;ㄒㄧㄤˇ;false;false;0;0;
l-9-vocab-30-2;起来;起來;qǐlái;"aufstehen (z.B. aus dem Bett); sich erheben (z.B. zum Widerstand)";;;09;起来;false;false;false;ㄑㄧˇㄌㄞˊ;true;false;0;0;
l-9-vocab-31-2;起来;起來;qǐlái;"(起来 drückt als Richtungskomplement aus, dass sich jemand oder etwas durch die Verbhandlung nach oben bewegt – aber nicht auf etwas hin-/‌herauf, wie es der Bedeutung des Richtungskomplements 上 entspricht; im Fall von 想起来 kann man sich das so vorstellen, dass ein Gedächtnisinhalt durch die Handlung 想 = „nachdenken“ aus den Tiefen des Bewusstseins nach oben geholt wird.)";;;09;起来;false;false;false;ㄑㄧˇㄌㄞˊ;true;false;0;0;
l-9-vocab-32-2;应该;應該;yīnggāi;"müssen (hier im Sinn von „es ist aufgrund der Umstände sehr stark anzunehmen, dass“); sollte{st/‌‑n/‌‑t} (u.a. im Sinn von „es ist aufgrund der Umstände anzunehmen, dass“) (weitere Bedeutungen von 应该 im Vokabelteil von L. 11)";;;09;应该;true;true;true;ㄧㄥㄍㄞ;true;true;0;0;
l-9-vocab-33-2;教授;教授;jiàoshòu;"Professor (im tertiären, nicht – wie wie in Österreich auch gebräuchlich – im sekundären Bildungsbereich)";;;09;教授;true;true;true;ㄐㄧㄠˋㄕㄡˋ;false;false;0;0;
l-9-vocab-34-2;吧;吧;ba;"(hier zum Ausdruck der Vermutung in einem Aussagesatz:) …, nehme ich an; wohl; (weiters zum Ausdruck der Vermutung in einem Fragesatz:) doch …, oder?";;;09;吧;true;true;true;ㄅㄚ˙;false;false;0;0;
l-9-vocab-35-2;还是;還是;háishì;"(vor die Wahl gestellt, nach Bedenken der Wahlmöglichkeiten:) {doch} besser; {doch} lieber; es wäre {doch} besser, wenn; oder … {doch} besser; (weitere adverbiale Bedeutungen:) trotzdem; dennoch";;;09;还是;true;true;true;ㄏㄞˊㄕˋ;true;true;0;0;
l-9-vocab-36-2;早;早;zǎo;"früh";;;09;早;true;true;true;ㄗㄠˇ;false;false;0;0;
l-9-vocab-37-2;早;早;zǎo;"vor Langem; seit Langem; längst";;;09;早;false;false;false;ㄗㄠˇ;false;false;0;0;
l-9-vocab-38-2;就;就;jiù;"(wenn davor Zeitpunkt oder Zeitspanne genannt, dann drückt 就 aus, dass etwas schon zu diesem Zeitpunkt oder innerhalb dieser Zeitspanne der Fall war oder sein wird:) schon; (weitere zeitliche Bedeutungen von 就 u.a.:) gleich; sofort";;;09;就;true;true;true;ㄐㄧㄡˋ;false;false;0;0;
l-9-vocab-39-2;听说;聽說;tīngshuō;"{sagen} gehört haben, dass; es heißt, dass; von (etwas) gehört haben („ich habe von ihm gehört, dass“ = 我听他说)";;;09;听说;true;true;true;ㄊㄧㄥㄕㄨㄛ;true;true;0;0;
l-9-vocab-40-2;欢迎;歡迎;huānyíng;"willkommen; willkommen heißen";;;09;欢迎;true;true;true;ㄏㄨㄢㄧㄥˊ;true;true;0;0;
l-9-vocab-41-2;教室;教室;jiàoshì;"Unterrichtsraum; Klassenzimmer";;;09;教室;true;true;true;ㄐㄧㄠˋㄕˋ;false;false;0;0;
l-9-vocab-42-2;坐;坐;zuò;"sitzen; sich setzen; Platznehmen; mit‌ ‌…‌ (als Passagier/Fahrgast/Beifahrer) fahren/fliegen";;;09;坐;true;true;true;ㄗㄨㄛˋ;false;false;0;0;
l-9-vocab-43-2;在一起;在一起;zàiyīqǐ;"zusammen {sein}; beeinander {sein}; beisammen {sein}";;;09;在一起;false;false;false;ㄗㄞˋㄧㄑㄧˇ;false;false;0;0;
l-9-vocab-44-2;聊天{儿};聊天{兒};liáotiān{er};"plaudern; sich unterhalten";;;09;聊天儿;false;false;true;ㄌㄧㄠˊㄊㄧㄢ{ㄦ˙};true;true;0;0;
l-9-vocab-45-2;母亲;母親;mǔqin;"Mutter";;;09;母亲;true;true;true;ㄇㄨˇㄑㄧㄣ˙;false;false;0;0;
l-9-vocab-46-2;父亲;父親;fùqin;"Vater";;;09;父亲;true;true;true;ㄈㄨˋㄑㄧㄣ˙;false;false;0;0;
l-9-vocab-47-2;哦;哦;ó;"(Ausrufewort zum Ausdruck des Begreifens:) ah";;;09;哦;true;true;true;ㄛˊ;false;false;0;0;
l-9-vocab-48-2;弟弟;弟弟;dìdi;"jüngerer Bruder";;;09;弟弟;true;true;true;ㄉㄧˋㄉㄧ˙;false;false;0;0;
l-9-vocab-49-2;出生;齣生;chūshēng;"geboren sein";;;09;出生;true;true;true;ㄔㄨㄕㄥ;false;false;0;0;
l-9-vocab-50-2;长大;長大;zhǎngdà;"aufwachsen; heranwachsen";;;09;长大;true;true;true;ㄓㄤˇㄉㄚˋ;true;true;0;0;
l-9-vocab-51-2;德语;德語;déyǔ;"Deutsch (aber nicht, wenn nur auf Geschriebenes bezogen)";;;09;德语;true;true;true;ㄉㄜˊㄩˇ;false;false;0;0;
l-9-vocab-52-2;母语;母語;mǔyǔ;"Muttersprache";;;09;母语;false;false;false;ㄇㄨˇㄩˇ;false;false;0;0;
l-9-vocab-53-2;家;傢;jiā;"Familie; Zuhause („zu Hause {sein}“ = 在家)";;;09;家;true;true;true;ㄐㄧㄚ;true;true;0;0;
l-9-vocab-54-2;跟;跟;gēn;"mit; gegen (z.B. in „gegen ihn einen Wettkampf austragen“); wie (z.B. in „gleich groß wie“) (manchmal 跟 + Objekt im Deutschen mit einem Dativobjekt übersetzbar, z.B. in 我跟你说 = „ich sage dir“)";;;09;跟;true;true;true;ㄍㄣ;false;false;0;0;
l-9-vocab-55-2;常常;常常;chángcháng;"oft; öfters; für gewöhnlich (verneinte Form: 不常 = „nicht oft“) (Wenn etwas sonst selten auftritt, verwendet man 常 für „oft“; ist etwas auch sonst gar nicht so selten, erzielt man mit 常常 eine stärkere Hervorhebung als mit 常)";;;09;常常;true;true;true;ㄔㄤˊㄔㄤˊ;false;false;0;0;
l-9-vocab-56-2;讲;講;jiǎng;"reden; sagen (im Gegensatz zu 说 aber nicht als Ankündigung einer direkten Rede verwendbar); erzählen; darlegen; erläutern; erklären";;;09;讲;true;true;true;ㄐㄧㄤˇ;true;true;0;0;
l-9-vocab-57-2;姐;姐;jiě;"(v.a.:) ältere Schwester (in dieser Bedeutung Kurzform von 姐姐 jiějie)";;;09;姐;true;true;true;ㄐㄧㄝˇ;false;false;0;0;
l-9-vocab-58-2;弟;弟;dì;"jüngerer Bruder (allerdings seltener als 弟弟)";;;09;弟;false;false;false;ㄉㄧˋ;false;false;0;0;
l-9-vocab-59-2;俩;倆;liǎ;"beide; zwei (entspricht 两 + Zähleinheitswort)";;;09;俩;true;true;true;ㄌㄧㄚˇ;true;true;0;0;
l-9-vocab-60-2;… 之间;… 之間;… zhījiān;"zwischen …; unter … (im Sinn von „zwischen …“)";;;09;之间;true;true;true;… ㄓㄐㄧㄢ;true;true;0;0;
l-10-vocab-0-2;德文;德文;déwén;"Deutsch (umfasst Sprache und Schrift)";;;10;德文;true;true;true;ㄉㄜˊㄨㄣˊ;false;false;0;0;
l-10-vocab-1-2;老子;老子;Lǎo Zǐ;"(spaßiger Personenname: Familienname Lǎo, Vorname Zǐ = u.a. „Meister“)";;;10;老子;true;true;true;ㄌㄠˇ ㄗˇ;false;false;0;0;
l-10-vocab-2-2;老子;老子;Lǎo Zǐ;"Laozi (in älteren deutschen Texten oft „Laotse“, legendärer Begründer des Daoismus (in älteren deutschen Texten oft „Taoismus“), soll im 6. Jahrhundert v. Chr. gelebt haben)";;;10;老子;false;false;false;ㄌㄠˇ ㄗˇ;false;false;0;0;
l-10-vocab-3-2;花思;花思;Huā Sī;"(Personenname: Familienname Huā, Vorname Sī)";;;10;花思;true;true;true;ㄏㄨㄚ ㄙ;false;false;0;0;
l-10-vocab-4-2;思;思;sī;"{nach}denken; überlegen";;;10;思;false;false;false;ㄙ;false;false;0;0;
l-10-vocab-5-2;小名;小名;xiǎomíng;"Kosename für ein Kind";;;10;小名;true;true;true;ㄒㄧㄠˇㄇㄧㄥˊ;false;false;0;0;
l-10-vocab-6-2;哥哥;哥哥;gēge;"älterer Bruder";;;10;哥哥;true;true;true;ㄍㄜㄍㄜ˙;false;false;0;0;
l-10-vocab-7-2;姐姐;姐姐;jiějie;"ältere Schwester";;;10;姐姐;true;true;true;ㄐㄧㄝˇㄐㄧㄝ˙;false;false;0;0;
l-10-vocab-8-2;妹妹;妹妹;mèimei;"jüngere Schwester";;;10;妹妹;true;true;true;ㄇㄟˋㄇㄟ˙;false;false;0;0;
l-10-vocab-9-2;父母;父母;fùmǔ;"Eltern";;;10;父母;true;true;true;ㄈㄨˋㄇㄨˇ;false;false;0;0;
l-10-vocab-10-2;首都;首都;shǒudū;"Hauptstadt";;;10;首都;true;true;true;ㄕㄡˇㄉㄨ;false;false;0;0;
l-10-vocab-11-2;访问学者;訪問學者;fǎngwènxuézhě;"Gastwissenschaftler (eigtl. „Gastgelehrter“, wörtlich „besuchender Gelehrter“, engl. „visiting scholar“)";;;10;访问学者;false;false;true;ㄈㄤˇㄨㄣˋㄒㄩㄝˊㄓㄜˇ;false;false;0;0;
l-10-vocab-12-2;访问;訪問;fǎngwèn;"einen Besuch abstatten (und dabei Gespräche führen); (einen Ort zu einem Zweck) besuchen";;;10;访问;false;false;false;ㄈㄤˇㄨㄣˋ;true;false;0;0;
l-10-vocab-13-2;学者;學者;xuézhě;"Gelehrte{r}";;;10;学者;false;false;false;ㄒㄩㄝˊㄓㄜˇ;false;false;0;0;
l-10-vocab-14-2;因为;因為;yīnwèi;"weil";;;10;因为;true;true;true;ㄧㄣㄨㄟˋ;false;false;0;0;
l-10-vocab-15-2;给;給;gěi;"(samt nachfolgendem Objekt vor einem Verbalausdruck, meistens um den/‌die/‌das vom Objekt Bezeichnete{n} als den/die Nutznießer{in} einer Handlung zu kennzeichnen)";;;10;给;true;true;true;ㄍㄟˇ;false;false;0;0;
l-10-vocab-16-2;当;當;dāng;"als … fungieren/dienen/arbeiten";;;10;当;true;true;true;ㄉㄤ;false;false;0;0;
l-10-vocab-17-2;翻译;翻譯;fānyì;"übersetzen; dolmetschen";;;10;翻译;true;true;true;ㄈㄢㄧˋ;true;true;0;0;
l-10-vocab-18-2;翻译;翻譯;fānyì;"Übersetzer{in}; Dolmetscher{in}; Übersetzung";;;10;翻译;false;false;false;ㄈㄢㄧˋ;true;false;0;0;
l-10-vocab-19-2;所以;所以;suǒyǐ;"daher; deshalb; deswegen";;;10;所以;true;true;true;ㄙㄨㄛˇㄧˇ;false;false;0;0;
l-10-vocab-20-2;以后;以後;yǐhòu;"nachher; danach; später; in Hinkunft; künftig; … 以后 = nachdem … / nach (+ Zeitspanne) / in (+ Zeitspanne); {从} … 以后 = von … an; (in allen Verwendungen dient 以后 als zeitliches, nicht als räumliches Positionswort)";;;10;以后;true;true;true;ㄧˇㄏㄡˋ;true;true;0;0;
l-10-vocab-21-2;才;纔;cái;"erst; gerade erst; nur";;;10;才;true;true;true;ㄘㄞˊ;true;true;0;0;
l-10-vocab-22-2;后来;後來;hòulái;"{später} dann; später; in weiterer Folge (bezeichnet einen Zeitraum, der in der Vergangenheit begonnen hat; wenn Zeitraum gemeint, der jetzt oder in der Zukunft beginnt, stattdessen 以后)";;;10;后来;true;true;true;ㄏㄡˋㄌㄞˊ;true;true;0;0;
l-10-vocab-23-2;爱;愛;ài;"lieben";;;10;爱;true;true;true;ㄞˋ;false;false;0;0;
l-10-vocab-24-2;爱;愛;ài;"Liebe";;;10;爱;false;false;false;ㄞˋ;false;false;0;0;
l-10-vocab-25-2;上;上;shàng;"(hier Resultatskomplement zum Ausdruck des Hineingeratens in einen Zustand oder des Beginnens einer Handlung)";;;10;上;true;true;true;ㄕㄤˋ;false;false;0;0;
l-10-vocab-26-2;到;到;dào;"(als Resultatskomplement hinter einem Verb u.a. zum Ausdruck des Erreichens eines Orts/Zeitpunkts/Grades infolge der im Verb ausgedrückten Handlung)";;;10;到;true;true;true;ㄉㄠˋ;false;false;0;0;
l-10-vocab-27-2;了;了;le;"(hinter einem Zustandsverb wie 有 drückt das Aspektsuffix 了 das Eintreten des jeweilige Zustands aus)";;;10;了;true;true;true;ㄌㄜ˙;false;false;0;0;
l-10-vocab-28-2;女儿;女兒;nǚ'er;"Tochter";;;10;女儿;true;true;true;ㄋㄩˇ'ㄦ˙;false;false;0;0;
l-10-vocab-29-2;儿子;兒子;érzi;"Sohn";;;10;儿子;false;false;false;ㄦˊㄗ˙;false;false;0;0;
l-10-vocab-30-2;口;口;kǒu;"(Zähleinheitswort für 人, wenn damit Familienmitglieder gemeint sind; Zähleinheitswort für Speisen/Flüssigkeiten mit der Bedeutung „Bissen“/„Schluck“; Zähleinheitswort für Ein-/Ausgeatmetes; Zähleinheitswort für einige Dinge mit einer Öffnung als besonderem Merkmal wie z.B. Brunnen = 井 jǐng)";;;10;口;true;true;true;ㄎㄡˇ;false;false;0;0;
l-10-vocab-31-2;住;住;zhù;"wohnen";;;10;住;true;true;true;ㄓㄨˋ;false;false;0;0;
l-10-vocab-32-2;生活;生活;shēnghuó;"leben";;;10;生活;true;true;true;ㄕㄥㄏㄨㄛˊ;false;false;0;0;
l-10-vocab-33-2;生活;生活;shēnghuó;"Leben";;;10;生活;false;false;false;ㄕㄥㄏㄨㄛˊ;false;false;0;0;
l-10-vocab-34-2;已经;已經;yǐjīng;"bereits; schon";;;10;已经;true;true;true;ㄧˇㄐㄧㄥ;true;true;0;0;
l-10-vocab-35-2;多;多;duō;"mehr als; über (wenn auf den Wert der Einerstelle bezogen, hinter dem Zähleinheitswort; wenn auf den Wert einer höheren Stelle bezogen, direkt hinter diesem)";;;10;多;true;true;true;ㄉㄨㄛ;false;false;0;0;
l-10-vocab-36-2;了;了;le;"(Am Ende eines Satzes, hinter dessen Prädikatsverb ein Komplement der Dauer/‌Frequenz oder ein quantifiziertes Objekt steht, betont 了 das Erreichen der jeweiligen Dauer, Frequenz oder Menge.)";;;10;了;false;false;false;ㄌㄜ˙;false;false;0;0;
l-10-vocab-37-2;蓝;藍;lán;"blau";;;10;蓝;true;true;true;ㄌㄢˊ;false;false;0;0;
l-10-vocab-38-2;眼睛;眼睛;yǎnjīng;"Auge";;;10;眼睛;true;true;true;ㄧㄢˇㄐㄧㄥ;false;false;0;0;
l-10-vocab-39-2;黄;黃;huáng;"gelb (auch als erste Annäherung für gelb-ähnliche Farben wie z.B. „blond“ obwohl es die jeweiligen Farbadjektive gibt) (Anm.: 黄色 heißt nicht nur „gelbe Farbe“ sondern wird auch attributiv oder in einer 的-Phrase für „pornographisch“, „erotisch“, „Sex-“, „obszön“, „dekadent“ verwendet)";;;10;黄;true;true;true;ㄏㄨㄤˊ;false;false;0;0;
l-10-vocab-40-2;头发;頭發;tóufā;"Kopfhaar";;;10;头发;true;true;true;ㄊㄡˊㄈㄚ;false;false;0;0;
l-10-vocab-41-2;先生;先生;xiānsheng;"Herr; Ehemann";;;10;先生;true;true;true;ㄒㄧㄢㄕㄥ˙;false;false;0;0;
l-10-vocab-42-2;黑;黑;hēi;"schwarz (in erster Annäherung u.a. auch für die dunkelbraune Augenfarbe der Chinesen)";;;10;黑;true;true;true;ㄏㄟ;false;false;0;0;
l-10-vocab-43-2;妇女;婦女;fùnǚ;"Frau";;;10;妇女;true;true;true;ㄈㄨㄣˋü;false;false;0;0;
l-10-vocab-44-2;鼻子;鼻子;bízi;"Nase";;;10;鼻子;true;true;true;ㄅㄧˊㄗ˙;false;false;0;0;
l-10-vocab-45-2;比;比;bǐ;"vergleichen";;;10;比;true;true;true;ㄅㄧˇ;false;false;0;0;
l-10-vocab-46-2;比;比;bǐ;"als (in Vergleichen); verglichen mit";;;10;比;false;false;false;ㄅㄧˇ;false;false;0;0;
l-10-vocab-47-2;高;高;gāo;"hoch; groß (auf die Körpergröße bezogen) (im Zusammenhang mit 鼻子 bezieht sich 高 auf den Abstand des Nasenrückens vom Gesicht)";;;10;高;true;true;true;ㄍㄠ;false;false;0;0;
l-10-vocab-48-2;个子;個子;gè / gezi;"Körpergröße; Statur; Wuchs";;;10;个子;true;true;true;ㄍㄜˋ / ㄍㄜ˙ㄗ˙;true;true;0;0;
l-10-vocab-49-2;矮;矮;ǎi;"klein (auf die Körpergröße bezogen)";;;10;矮;true;true;true;ㄞˇ;false;false;0;0;
l-10-vocab-50-2;颜色;顏色;yánsè;"Farbe";;;10;颜色;true;true;true;ㄧㄢˊㄙㄜˋ;false;false;0;0;
l-10-vocab-51-2;色;色;sè;"Farbe (Beispiele: 蓝色 = „blaue Farbe“; 蓝色的 = wörtl. „von blauer Farbe“ = „blau“); Gesichtsausdruck; schönes Aussehen einer Frau; Sex; Anblick; Sorte";;;10;色;false;false;false;ㄙㄜˋ;false;false;0;0;
l-10-vocab-52-2;呢;呢;ne;"(Die Modalpartikel 呢 kann an auch an eine Ja-nein-Frage des Typs „X-nicht-X“, an jede Alternative einer Alternativfrage oder an eine Ergänzungsfrage angehängt werden; sofern die jeweilige Frage nicht rhetorisch gemeint ist, hebt 呢 hervor, dass man einer Sache auf den Grund gehen möchte – wobei die Frage aus reinem Interesse gestellt werden kann, aber auch einen ungeduldigen, klagenden, verwunderten oder verwirrten Unterton haben kann.) (Deutsche Entsprechungen:) denn; nun; denn nun";;;10;呢;true;true;true;ㄋㄜ˙;false;false;0;0;
l-10-vocab-53-2;将;將;jiāng;"(in förmlicher Sprache zur Anzeige der Zukunft:) werden";;;10;ㄐㄧㄤ;true;true;true;ㄐㄧㄤ;false;false;0;0;
l-10-vocab-54-2;家人;傢人;jiārén;"Familienangehörige{r}";;;10;家人;true;true;true;ㄐㄧㄚㄖㄣˊ;false;false;0;0;
l-11-vocab-0-2;每;每;měi;"jede{r/‌‑s}";;;11;每;true;true;true;ㄇㄟˇ;false;false;0;0;
l-11-vocab-1-2;月;月;yuè;"Monat; (ursprüngl. und noch in Zusammensetzungen:) Mond";;;11;月;true;true;true;ㄩㄝˋ;false;false;0;0;
l-11-vocab-2-2;星期;星期;xīngqī;"Woche";;;11;星期;true;true;true;ㄒㄧㄥㄑㄧ;false;false;0;0;
l-11-vocab-3-2;开学;開學;kāixué;"das Semester/Schuljahr‌ (usw.) beginnt";;;11;开学;true;true;true;ㄎㄞㄒㄩㄝˊ;false;false;0;0;
l-11-vocab-4-2;今年;今年;jīnnián;"heuer (wörtl. „jetziges Jahr“)";;;11;今年;true;true;true;ㄐㄧㄣㄋㄧㄢˊ;false;false;0;0;
l-11-vocab-5-2;日;日;rì;"Tag; Tag des Monats (v.a. in geschriebener Sprache); (ursprüngl. und noch in Zusammensetzungen:) Sonne";;;11;日;true;true;true;ㄖˋ;false;false;0;0;
l-11-vocab-6-2;日;日;rì;"Tag (v.a. in geschriebener Sprache)";;;11;日;false;false;false;ㄖˋ;false;false;0;0;
l-11-vocab-7-2;开学日;開學日;kāixuérì;"Semesterbeginn; erster Tag des Semesters; erster Tag des Schuljahrs";;;11;开学日;false;false;false;ㄎㄞㄒㄩㄝˊㄖˋ;true;false;0;0;
l-11-vocab-8-2;… 之前;… 之前;… zhīqián;"vor … (meistens im zeitlichen Sinn); bevor …";;;11;之前;true;true;true;… ㄓㄑㄧㄢˊ;false;false;0;0;
l-11-vocab-9-2;来;來;lái;"(drückt hier aus, dass der darauf folgende Verbalausdruck die Handlung bezeichnet, die man vorhat bzw. sich anschickt zu tun)";;;11;来;true;true;true;ㄌㄞˊ;false;false;0;0;
l-11-vocab-10-2;让;讓;ràng;"(u.a.:) lassen; (auch im Sinn von „veranlassen“:) sagen, dass … soll{st/‌‑en/‌‑t}";;;11;让;true;true;true;ㄖㄤˋ;true;true;0;0;
l-11-vocab-11-2;自己;自己;zìjǐ;"selbst; selber; (meist mit 的:) eigener/‌‑e/‌‑es";;;11;自己;true;true;true;ㄗˋㄐㄧˇ;false;false;0;0;
l-11-vocab-12-2;做;做;zuò;"(Hauptbedeutung:) machen";;;11;做;true;true;true;ㄗㄨㄛˋ;false;false;0;0;
l-11-vocab-13-2;自我介绍;自我介紹;zìwǒjièshào;"sich selbst vorstellen (im Lektionstext hauptwörtlich verwendet)";;;11;自我介绍;false;false;true;ㄗˋㄨㄛˇㄐㄧㄝˋㄕㄠˋ;false;false;0;0;
l-11-vocab-14-2;自我;自我;zìwǒ;"sich {selbst}";;;11;自我;false;false;false;ㄗˋㄨㄛˇ;false;false;0;0;
l-11-vocab-15-2;介绍;介紹;jièshào;"vorstellen; mit … bekannt machen; mit … vertraut machen; empfehlen; vorschlagen";;;11;介绍;false;false;false;ㄐㄧㄝˋㄕㄠˋ;true;false;0;0;
l-11-vocab-16-2;跟;跟;gēn;"und";;;11;跟;true;true;true;ㄍㄣ;false;false;0;0;
l-11-vocab-17-2;重要;重要;zhòngyào;"wichtig";;;11;重要;true;true;true;ㄓㄨㄥˋㄧㄠˋ;false;false;0;0;
l-11-vocab-18-2;重;重;zhòng;"schwer (v.a. was das Gewicht betrifft, aber z.B. auch auf eine Erkrankung bezogen, jedenfalls nicht im Sinn von „schwierig“); wichtig; gewichtig; bedeutend";;;11;重;false;false;false;ㄓㄨㄥˋ;false;false;0;0;
l-11-vocab-19-2;红;紅;hóng;"rot";;;11;红;true;true;true;ㄏㄨㄥˊ;false;false;0;0;
l-11-vocab-20-2;没有关系;沒有關係;méiyǒuguānxì;"(hier:) keine Rolle spielen; ohne Belang sein";;;11;没有关系;false;false;true;ㄇㄟˊㄧㄡˇㄍㄨㄢㄒㄧˋ;true;true;0;0;
l-11-vocab-21-2;爸爸;爸爸;bàba;"Papa (auch von erwachsenen Chinesen gebraucht – oft in Kontexten, in denen man auf Deutsch „Vater“ sagen würde)";;;11;爸爸;true;true;true;ㄅㄚˋㄅㄚ˙;false;false;0;0;
l-11-vocab-22-2;老{是};老{是};lǎo{shì};"ständig; andauernd (oft in Klagen verwendet)";;;11;老是;true;true;true;ㄌㄠˇ{ㄕˋ};false;false;0;0;
l-11-vocab-23-2;吃;喫;chī;"essen (Anm.: Wenn weder aus dem Satz noch aus dessen Kontext ein konkretes Objekt von 吃 hervorgeht, wird in der Regel ein wenig spezifisches Objekt wie 饭 fàn (= „Essen“) im Fall einer Mahlzeit oder 东西 dōngxi (= wörtl. „Sache{n}“, hier „etwas“) eingesetzt.)";;;11;吃;true;true;true;ㄔ;false;false;0;0;
l-11-vocab-24-2;子;子;zǐ;"Kind; Samen; Kern; gelehrter Meister";;;11;子;true;true;true;ㄗˇ;false;false;0;0;
l-11-vocab-25-2;子;子;zǐ;"Meister (als ehrender Namenszusatz)";;;11;子;false;false;false;ㄗˇ;false;false;0;0;
l-11-vocab-26-2;老子;老子;lǎozi;"(umgangssprachlich für:) Vater; ich alter Kerl";;;11;老子;false;false;false;ㄌㄠˇㄗ˙;false;false;0;0;
l-11-vocab-27-2;会;會;huì;"(etwas Erlernbares) können (nur mit bestimmten Objekten, z.B. den Namen von Sprachen, wie etwa in 会汉语 = „Chinesisch können“)";;;11;会;true;true;true;ㄏㄨㄟˋ;false;false;0;0;
l-11-vocab-28-2;会;會;huì;"(hier:) (etwas Erlernbares) können; (eine weitere ähnliche Bedeutung:) sich auf (etwas) verstehen";;;11;会;false;false;false;ㄏㄨㄟˋ;true;false;0;0;
l-11-vocab-29-2;妈妈;媽媽;māmā;"Mama (auch von erwachsenen Chinesen gebraucht – oft in Kontexten, in denen man auf Deutsch „Mutter“ sagen würde)";;;11;妈妈;true;true;true;ㄇㄚㄇㄚ;false;false;0;0;
l-11-vocab-30-2;花市;花市;huāshì;"Blumenmarkt";;;11;花市;true;true;true;ㄏㄨㄚㄕˋ;false;false;0;0;
l-11-vocab-31-2;花色;花色;huāsè;"Muster und Farben; Sortiment";;;11;花色;true;true;true;ㄏㄨㄚㄙㄜˋ;false;false;0;0;
l-11-vocab-32-2;和;和;hé;"mit; gegen (z.B. in „gegen ihn einen Wettkampf austragen“); wie (z.B. in „gleich groß wie“)";;;11;和;true;true;true;ㄏㄜˊ;false;false;0;0;
l-11-vocab-33-2;长;長;cháng;"lang (normalerweise im räumlichen Sinn, bezogen auf das Wort 时间 natürlicherweise im zeitlichen Sinn) (Achtung: In der Aussprache zhǎng heißt 长 „wachsen“.)";;;11;长;true;true;true;ㄔㄤˊ;false;false;0;0;
l-11-vocab-34-2;时间;時間;shíjiān;"Zeit";;;11;时间;true;true;true;ㄕˊㄐㄧㄢ;false;false;0;0;
l-11-vocab-35-2;总是;總是;zǒngshì;"stets; immer";;;11;总是;true;true;true;ㄗㄨㄥˇㄕˋ;true;true;0;0;
l-11-vocab-36-2;对 … 来说;對 … 來說;duì … láishuō;"für … (im Sinn von „wenn man (etwas) auf … bezieht“)";;;11;对来说;false;false;true;ㄉㄨㄟˋ … ㄌㄞˊㄕㄨㄛ;false;false;0;0;
l-11-vocab-37-2;母语;母語;mǔyǔ;"Muttersprache";;;11;母语;true;true;true;ㄇㄨˇㄩˇ;false;false;0;0;
l-11-vocab-38-2;非常;非常;fēicháng;"(starkes) sehr; äußerst";;;11;非常;true;true;true;ㄈㄟㄔㄤˊ;false;false;0;0;
l-11-vocab-39-2;语病;語病;yǔbìng;"fehlerhafter Ausdruck; mangelhafte Formulierung (wörtl.: „Sprachkrankheit“)";;;11;语病;true;true;true;ㄩˇㄅㄧㄥˋ;true;true;0;0;
l-11-vocab-40-2;病;病;bìng;"Krankheit";;;11;病;false;false;false;ㄅㄧㄥˋ;false;false;0;0;
l-11-vocab-41-2;病;病;bìng;"krank sein";;;11;病;false;false;false;ㄅㄧㄥˋ;false;false;0;0;
l-11-vocab-42-2;… 的意思是说;… 的意思是說;… deyìsīshìshuō;"was … sagen will, ist; worauf … hinaus will, ist";;;11;的意思是说;false;false;false;… ㄉㄜ˙ㄧˋㄙㄕˋㄕㄨㄛ;true;false;0;0;
l-11-vocab-43-2;生病;生病;shēngbìng;"erkranken; krank werden";;;11;生病;true;true;true;ㄕㄥㄅㄧㄥˋ;false;false;0;0;
l-11-vocab-44-2;生;生;shēng;"(Grundbedeutung:) gebären; (hier:) sich … zuziehen";;;11;生;false;false;false;ㄕㄥ;false;false;0;0;
l-11-vocab-45-2;说话;說話;shuōhuà;"sprechen (ohne 话, wenn ein konkretes Objekt genannt wird oder aus dem Kontext erschlossen werden kann)";;;11;说话;true;true;true;ㄕㄨㄛㄏㄨㄚˋ;false;false;0;0;
l-11-vocab-46-2;总;總;zǒng;"(hier:) stets; immer";;;11;总;false;false;false;ㄗㄨㄥˇ;true;false;0;0;
l-11-vocab-47-2;一样;一樣;yīyàng;"gleich; genauso; ebenso";;;11;一样;true;true;true;ㄧㄧㄤˋ;true;true;0;0;
l-11-vocab-48-2;应该;應該;yīnggāi;"sollte{st/‌‑n/‌‑t} (hier im Sinn von „es wäre angebracht zu“); müssen (nicht aufgrund eines Zwanges, sondern im Sinn von „es ist angebracht zu“); (weitere ähnliche Bedeutung:) es ist für … eine Selbstverständlichkeit zu …";;;11;应该;true;true;true;ㄧㄥㄍㄞ;true;true;0;0;
l-11-vocab-49-2;回;迴;huí;"(hier als Zähleinheitswort für Ereignisse:) Mal; -mal";;;11;回;true;true;true;ㄏㄨㄟˊ;true;true;0;0;
l-11-vocab-50-2;只;衹;zhǐ;"nur";;;11;只;true;true;true;ㄓˇ;false;false;0;0;
l-11-vocab-51-2;孩子;孩子;háizi;"Kind";;;11;孩子;true;true;true;ㄏㄞˊㄗ˙;false;false;0;0;
l-11-vocab-52-2;高中生;高中生;gāozhōngshēng;"Oberstufenschüler/-in (in China: „Schüler/-in der zehnten bis zwölften Schulstufe“)";;;11;高中生;false;false;true;ㄍㄠㄓㄨㄥㄕㄥ;false;false;0;0;
l-11-vocab-53-2;高中;高中;gāozhōng;"Oberstufe (in China die zehnte bis zwölfte Schulstufe)";;;11;高中;false;false;false;ㄍㄠㄓㄨㄥ;false;false;0;0;
l-11-vocab-54-2;朋友;朋友;péngyǒu;"Freund{in}";;;11;朋友;true;true;true;ㄆㄥˊㄧㄡˇ;false;false;0;0;
l-11-vocab-55-2;它;它;tā;"es (Personalpronomen 3. Person Singular für Unbelebtes und – in Langzeichentexten 牠 geschrieben – für Tiere)";;;11;它;true;true;true;ㄊㄚ;false;false;0;0;
l-11-vocab-56-2;条;條;tiáo;"(Zähleinheitswort für längliche, oft bandförmige Dinge/Lebewesen wie Hosen, Boote, Flüsse oder Straßen bzw. Wesen wie Schlangen, Fische oder Hunde; ursprüngliche nominale Bedeutung: „dünner Zweig“)";;;11;条;true;true;true;ㄊㄧㄠˊ;true;true;0;0;
l-11-vocab-57-2;岁;歲;suì;"Jahr (im Sinn von „Lebensjahr“)";;;11;岁;true;true;true;ㄙㄨㄟˋ;false;false;0;0;
l-11-vocab-58-2;漂亮;漂亮;piàoliàng;"schön; hübsch; prächtig; ausgezeichnet; glanzvoll";;;11;漂亮;true;true;true;ㄆㄧㄠˋㄌㄧㄤˋ;false;false;0;0;
l-11-vocab-59-2;小狗;小狗;xiǎogǒu;"Hündchen";;;11;小狗;true;true;true;ㄒㄧㄠˇㄍㄡˇ;false;false;0;0;
l-11-vocab-60-2;狗;狗;gǒu;"Hund";;;11;狗;false;false;false;ㄍㄡˇ;false;false;0;0;
l-12-vocab-0-2;快{要} … 了;快{要} … 了;kuài{yào} … le;"bald …; … steht vor der Tür; (direkt vor Zahlenangaben ohne 要 – z.B. in 快一年了 = „bald/‌fast ein Jahr her sein“)";;;12;快要了;false;false;true;ㄎㄨㄞˋ{ㄧㄠˋ} … ㄌㄜ˙;false;false;0;0;
l-12-vocab-1-2;白天;白天;báitiān;"Tag (als Gegensatz zur Nacht); am Tage; untertags; tagsüber";;;12;白天;true;true;true;ㄅㄞˊㄊㄧㄢ;false;false;0;0;
l-12-vocab-2-2;父母亲;父母親;fùmǔqīn;"Eltern";;;12;父母亲;false;false;true;ㄈㄨˋㄇㄨˇㄑㄧㄣ;false;false;0;0;
l-12-vocab-3-2;一边{儿} …一边{儿} …;一邊{兒} …一邊{兒} …;yībiān{er} …yībiān{er} …;"… und dabei gleichzeitig …; zur gleichen Zeit … und …";;;12;一边儿一边儿;false;false;false;ㄧㄅㄧㄢ{ㄦ˙} …ㄧㄅㄧㄢ{ㄦ˙} …;true;false;0;0;
l-12-vocab-4-2;一边{儿};一邊{兒};yībiān{er};"{eine} Seite (z.B. in 坐在一边 = „an der Seite sitzen“)";;;12;一边儿;false;false;false;ㄧㄅㄧㄢ{ㄦ˙};false;false;0;0;
l-12-vocab-5-2;喝;喝;hē;"trinken";;;12;喝;true;true;true;ㄏㄜ;false;false;0;0;
l-12-vocab-6-2;着;著;zhe;"(an das Verb angehängte Partikel zum Ausdruck des Fortdauerns – Details im Grammatikteil dieser Lektion)";;;12;ㄓㄨㄛ˙;true;true;true;ㄓㄜ˙;false;false;0;0;
l-12-vocab-7-2;茶;茶;chá;"Tee";;;12;茶;true;true;true;ㄔㄚˊ;false;false;0;0;
l-12-vocab-8-2;聊;聊;liáo;"über … plaudern; {darüber} plaudern";;;12;聊;true;true;true;ㄌㄧㄠˊ;false;false;0;0;
l-12-vocab-9-2;上;上;shàng;"(hier:) (eine Bildungseinrichtung) besuchen";;;12;上;true;true;true;ㄕㄤˋ;false;false;0;0;
l-12-vocab-10-2;事情;事情;shìqíng;"Angelegenheit; Sache (aber nicht im Sinn von „Ding“); Anliegen";;;12;事情;true;true;true;ㄕˋㄑㄧㄥˊ;false;false;0;0;
l-12-vocab-11-2;过;過;guò;"(hier:) vergehen (过了 = „nachdem … vergangen ist/‌sind/war{en}“; bei der Angabe der Dauer bis zu einem zukünftigen Ereignis 过 ohne 了: mit „in“ zu übersetzen, z.B. in 过十天 = „in zehn Tagen“); (weitere zeitliche Bedeutung:) verbringen";;;12;过;true;true;true;ㄍㄨㄛˋ;true;true;0;0;
l-12-vocab-12-2;周末;週末;zhōumò;"Wochenende";;;12;周末;true;true;true;ㄓㄡㄇㄛˋ;false;false;0;0;
l-12-vocab-13-2;从 … 开始;從 … 開始;cóng … kāishǐ;"beginnend mit …; von … an";;;12;从开始;false;false;true;ㄘㄨㄥˊ … ㄎㄞㄕˇ;true;true;0;0;
l-12-vocab-14-2;就要 … 了;就要 … 了;jiùyào … le;"(zum Ausdruck des unmittelbaren Bevorstehens:) im Begriff sein zu; gleich; (wenn davor zukünftiger Zeitpunkt oder zukünftige Zeitspanne genannt, dann zum Ausdruck, dass etwas schon zu diesem Zeitpunkt oder innerhalb dieser Zeitspanne der Fall ist:) schon";;;12;就要了;false;false;true;ㄐㄧㄡˋㄧㄠˋ … ㄌㄜ˙;false;false;0;0;
l-12-vocab-15-2;什么时候;什麼時候;shénmeshíhòu;"wann (wörtl. „[zu] was [für einem] Zeitpunkt“)";;;12;什么时候;false;false;true;ㄕㄣˊㄇㄜ˙ㄕˊㄏㄡˋ;false;false;0;0;
l-12-vocab-16-2;前天;前天;qiántiān;"vorgestern";;;12;前天;true;true;true;ㄑㄧㄢˊㄊㄧㄢ;false;false;0;0;
l-12-vocab-17-2;忙;忙;máng;"beschäftigt {sein}; viel zu tun haben";;;12;忙;true;true;true;ㄇㄤˊ;false;false;0;0;
l-12-vocab-18-2;见面;見面;jiànmiàn;"einander treffen/sehen";;;12;见面;true;true;true;ㄐㄧㄢˋㄇㄧㄢˋ;false;false;0;0;
l-12-vocab-19-2;面;面;miàn;"Gesicht";;;12;面;false;false;false;ㄇㄧㄢˋ;false;false;0;0;
l-12-vocab-20-2;面;面;miàn;"Mehl; Nudeln";;;12;面;false;false;false;ㄇㄧㄢˋ;false;false;0;0;
l-12-vocab-21-2;咖啡馆;咖啡館;kāfēiguǎn;"Café; Kaffeehaus";;;12;咖啡馆;false;false;true;ㄎㄚㄈㄟㄍㄨㄢˇ;true;true;0;0;
l-12-vocab-22-2;咖啡;咖啡;kāfēi;"Kaffee";;;12;咖啡;false;false;false;ㄎㄚㄈㄟ;false;false;0;0;
l-12-vocab-23-2;情况;情況;qíngkuàng;"Umstand; Situation; Verhältnisse; Lage";;;12;情况;true;true;true;ㄑㄧㄥˊㄎㄨㄤˋ;true;true;0;0;
l-12-vocab-24-2;什么;什麼;shénme;"(hier:) irgendwelche; irgendein{e}; (ähnliche Bedeutung:) irgendwas";;;12;什么;false;false;false;ㄕㄣˊㄇㄜ˙;true;false;0;0;
l-12-vocab-25-2;问题;問題;wèntí;"(erstes Vorkommen im Text 2 dieser Lektion:) Frage; (zweites und drittes Vorkommen:) Problem";;;12;问题;true;true;true;ㄨㄣˋㄊㄧˊ;true;true;0;0;
l-12-vocab-26-2;就;就;jiù;"(in 我的名字就叫关系 verleiht 就 dem Umstand Nachdruck, dass es so und nicht anders ist);";;;12;就;false;false;false;ㄐㄧㄡˋ;false;false;0;0;
l-12-vocab-27-2;就;就;jiù;"(in 就会有问题:) dann (markiert im Hauptsatz dessen übrigen Inhalt – hier: 会有问题 – als natürliche Konsequenz bei Zutreffen der Bedingung, die im davor stehenden Nebensatz – bisweilen ohne konditionale Konjunktion – formuliert ist)";;;12;就;false;false;false;ㄐㄧㄡˋ;false;false;0;0;
l-12-vocab-28-2;会;會;huì;"(hier:) (mit großer Gewissheit) werden; (weitere ähnliche Bedeutungen:) mit großer Gewissheit so sein, dass";;;12;会;true;true;true;ㄏㄨㄟˋ;true;true;0;0;
l-12-vocab-29-2;真;真;zhēn;"wirklich; echt";;;12;真;true;true;true;ㄓㄣ;false;false;0;0;
l-12-vocab-30-2;真;真;zhēn;"wahr, wirklich, echt";;;12;真;false;false;false;ㄓㄣ;false;false;0;0;
l-12-vocab-31-2;怎么;怎麼;zěnme;"(hier:) wie kommt es, dass";;;12;怎么;true;true;true;ㄗㄣˇㄇㄜ˙;false;false;0;0;
l-12-vocab-32-2;起;起;qǐ;"(drückt hier aus, dass die Verbhandlung – im Lektionstext 想 = „{nach}denken“ – etwas oder jemanden ins Spiel bringt; X 想起 Y = „es kommt X in den Sinn, dass Y“ bzw. „es kommt X Y in den Sinn“ oder „X erinnert sich daran, dass Y“ bzw. „X erinnert sich an Y“)";;;12;起;true;true;true;ㄑㄧˇ;false;false;0;0;
l-12-vocab-33-2;自己;自己;zìjǐ;"(meistens:) selbst; selber; (mit 的:) eigene; (manchmal nur zur Bezugnahme auf eine bereits erwähnte Person, z.B. hier: Präposition 给 + 自己 = „mir“/‌„dir“/‌„sich“ usw.)";;;12;自己;true;true;true;ㄗˋㄐㄧˇ;false;false;0;0;
l-12-vocab-34-2;起;起;qǐ;"(hier:) (jemandem einen Namen) geben (abgeleitet von der Bedeutung „erstellen“); (sonst häufig:) aufstehen; sich erheben; es bildet sich …; es entwickelt sich …; errichten; herausziehen; entfernen; beginnen";;;12;起;false;false;false;ㄑㄧˇ;false;false;0;0;
l-12-vocab-35-2;关系网;關係網;guānxìwǎng;"Beziehungsnetz";;;12;关系网;false;false;true;ㄍㄨㄢㄒㄧˋㄨㄤˇ;false;false;0;0;
l-12-vocab-36-2;网;網;wǎng;"Netz";;;12;网;false;false;false;ㄨㄤˇ;false;false;0;0;
l-12-vocab-37-2;社会;社會;shèhuì;"Gesellschaft; (als Attribut:) Gesellschafts-; gesellschaftliche{r/‌‑s}; soziale{r/‌‑s}";;;12;社会;true;true;true;ㄕㄜˋㄏㄨㄟˋ;true;true;0;0;
l-12-vocab-38-2;会;會;huì;"(u.a.:) Versammlung; Treffen; Sitzung; Verein; Bund";;;12;会;false;false;false;ㄏㄨㄟˋ;true;false;0;0;
l-12-vocab-39-2;特别;特別;tèbié;"besonders; außerordentlich; ungemein (Anm.: im Gegensatz zum Deutschen „besonders“ darf im Chinesischen diekt hinter 特别 kein Nomen stehen-Beispiel: „besonders er“ = 特别是他)";;;12;特别;true;true;true;ㄊㄜˋㄅㄧㄝˊ;true;true;0;0;
l-12-vocab-40-2;特别;特別;tèbié;"besonders; ungewöhnlich";;;12;特别;false;false;false;ㄊㄜˋㄅㄧㄝˊ;true;false;0;0;
l-12-vocab-41-2;看重;看重;kànzhòng;"Gewicht / großen Wert auf … legen; wertschätzen; hochschätzen";;;12;看重;true;true;true;ㄎㄢˋㄓㄨㄥˋ;false;false;0;0;
l-12-vocab-42-2;与;與;yǔ;"und (in förmlicher Sprache)";;;12;与;true;true;true;ㄩˇ;false;false;0;0;
l-12-vocab-43-2;与;與;yǔ;"(u.a.:) mit (in förmlicher Sprache)";;;12;与;false;false;false;ㄩˇ;false;false;0;0;
l-12-vocab-44-2;办事;辦事;bànshì;"seine Arbeit/Aufgaben erledigen; sein Amt ausüben";;;12;办事;true;true;true;ㄅㄢˋㄕˋ;true;true;0;0;
l-12-vocab-45-2;办;辦;bàn;"erledigen; mit (etwas) fertig werden (Anmerkung: 怎么办？= wörtl. „Wie damit fertig werden?“ = „Was kann man da tun?“); erledigen lassen; sich (ein Dokument) ausstellen lassen; betreiben; verananstalten";;;12;办;false;false;false;ㄅㄢˋ;true;false;0;0;
l-12-vocab-46-2;留学;畱學;liúxué;"ein Auslandsstudium / einen Schulaufenthalt im Ausland absolvieren";;;12;留学;true;true;true;ㄌㄧㄡˊㄒㄩㄝˊ;false;false;0;0;
l-12-vocab-47-2;留学生;畱學生;liúxuéshēng;"Auslandsstudent{in}; Austauschstudent{in}/‌‑Schüler{in}";;;12;留学生;false;false;true;ㄌㄧㄡˊㄒㄩㄝˊㄕㄥ;true;true;0;0;
l-12-vocab-48-2;体会;體会;tǐhuì;"in der Praxis erfahren; am eigenen Leib zu spüren bekommen; sich {in …} einfühlen";;;12;体会;true;true;true;ㄊㄧˇㄏㄨㄟˋ;true;true;0;0;
l-12-vocab-49-2;体会;體会;tǐhuì;"in der Praxis gewonnene Erfahrung/Erkenntnis; Eindruck";;;12;体会;false;false;false;ㄊㄧˇㄏㄨㄟˋ;true;false;0;0;
l-12-vocab-50-2;还;還;hái;"(drückt hier positives Erstaunen aus: 还真 = „in der Tat“; „tatsächlich“)";;;12;还;true;true;true;ㄏㄞˊ;true;true;0;0;
l-12-vocab-51-2;这样;這樣;zhèyàng;"so; solcherart; solche{r/‌‑s}; derartige{r/‌‑s}";;;12;这样;true;true;true;ㄓㄜˋㄧㄤˋ;true;true;0;0;
l-12-vocab-52-2;了解;了解;liǎojiě;"gut {über …} Bescheid wissen; sich gut {mit …} auskennen; verstehen; sich {über … } informieren; sich mit … vertraut machen";;;12;了解;true;true;true;ㄌㄧㄠˇㄐㄧㄝˇ;false;false;0;0;
l-12-vocab-53-2;不管;不琯;bùguǎn;"egal; ganz gleich ob";;;12;不管;true;true;true;ㄅㄨˋㄍㄨㄢˇ;true;true;0;0;
l-12-vocab-54-2;不管;不琯;bùguǎn;"sich nicht darum kümmern; sich nicht darum kümmern, ob";;;12;不管;false;false;false;ㄅㄨˋㄍㄨㄢˇ;true;false;0;0;
l-12-vocab-55-2;管;琯;guǎn;"sich {um …} kümmern; {für …} zuständig sein";;;12;管;false;false;false;ㄍㄨㄢˇ;true;false;0;0;
l-12-vocab-56-2;反正;反正;fǎnzhèng;"jedenfalls; wie dem auch sei; sowieso";;;12;反正;true;true;true;ㄈㄢˇㄓㄥˋ;false;false;0;0;
l-12-vocab-57-2;愿意;願意;yuànyì;"willens sein; gewillt sein; bereit sein; den Wunsch haben zu";;;12;愿意;true;true;true;ㄩㄢˋㄧˋ;true;true;0;0;
l-12-vocab-58-2;任何;任何;rènhé;"jegliche{r/‌‑s}; jede{r/‌‑s}, ganz gleich, wer/was; (zusammen mit einer Verneinung im Satz:) keinerlei; kein{e} einzige{r/‌‑s}";;;12;任何;true;true;true;ㄖㄣˋㄏㄜˊ;false;false;0;0;
l-12-vocab-59-2;其实;其實;qíshí;"eigentlich; in Wirklichkeit";;;12;其实;true;true;true;ㄑㄧˊㄕˊ;true;true;0;0;
l-12-vocab-60-2;改;改;gǎi;"ändern; (einen Tests usw.) korrigieren";;;12;改;true;true;true;ㄍㄞˇ;false;false;0;0;
l-12-vocab-61-2;关心;關心;Guān Xīn;"(spaßiger Personenname: Familienname Guān, Vorname Xīn)";;;12;关心;true;true;true;ㄍㄨㄢ ㄒㄧㄣ;false;false;0;0;
l-12-vocab-62-2;关心;關心;guānxīn;"sich kümmern; sich um … kümmern; für … sorgen; Interesse haben; Interesse für … haben";;;12;关心;false;false;false;ㄍㄨㄢㄒㄧㄣ;true;false;0;0;
l-12-vocab-63-2;怎么样;怎麼樣;zěnmeyàng;"(hier:) wie wär's; was hältst du davon; (sonst u.a.:) wie ist/sind/war{en} (usw.); wie geht's;";;;12;怎么样;false;false;false;ㄗㄣˇㄇㄜ˙ㄧㄤˋ;true;false;0;0;
